; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:3B32 s__HOME
00:3DAE s__BASE
00:3FE7 s__GSINITTAIL
00:3FE7 s__LIT
00:3FE7 s__GSINIT
00:3FE8 s__GSFINAL
01:4000 s__CODE_10
01:4000 s__CODE_11
01:4000 s__CODE_12
01:4000 s__CODE_13
01:4000 s__CODE_14
01:4000 s__CODE_15
01:4000 s__CODE_1
01:4000 s__CODE_2
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
01:76FC s__BSEG
01:76FC s__ISEG
01:76FC s__XSEG
01:76FC s__OVERLAY
00:C000 .OAM
00:C0A0 s__DATA
00:C254 s__BSS
00:C2AF s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _vbl_update
00:0205 _main
00:037F _fadeToWhite
00:039F _spriteFadePals
00:03A3 _fadeToWhiteGB
00:03D0 _fadeToWhiteCGB
00:0502 _fadeFromWhite
00:0522 _fadeFromWhiteGB
00:0555 _fadeFromWhiteCGB
00:06DB __setSprite
00:070A _fadePals
00:070E _level_names
00:073E _level_max_time
00:0742 _level_tiers
00:0752 _rank_letters
00:0756 _clearRemainingSprites
00:0789 _mydiv16
00:07B3 _mymod16
00:07D4 _drawNumber16
00:0850 _drawScore8
00:08D1 _drawTime8
00:0997 _drawTime16
00:0B23 _getRank
00:0B57 _playMusic
00:0B72 _updateMusic
00:0B86 _setIngameBackground
00:0E02 _setIngameHUD
00:0F1C _setWinscreenBackground
00:10C3 _setCloudAnimation
00:1105 _selectSetBannerData
00:1125 _selectSetBannerTiles
00:1145 _selectSetBannerColumn
00:1165 _set_bkg_data_rle
00:120D __set_tiles_rle
00:1307 _cos32_64
00:1347 _cos16_32_diff
00:1367 _cos4_16
00:1377 _circles_data
00:1407 _circles_tiles
00:1410 _zoom_circles_data
00:14A0 _zoom_circles_tiles
00:14A9 _characters_data
00:1729 _arrow_data
00:1769 _snd_init
00:177E _sfx_priority
00:1793 _wait_sound_done
00:17A9 _stop_sound
00:17BC _stop_sound1
00:17C9 _stop_sound4
00:17D6 _playSound
00:19AC _snd_update
00:19D3 _snd_update1
00:1D32 _snd_update4
00:1FB7 _snd_isActive1
00:1FBC _snd_isActive4
00:1FC1 _mus_init
00:21CC _mus_setPaused
00:21FD _mus_togglePaused
00:220E _mus_disable1
00:221D _mus_disable4
00:222C _mus_restore1
00:225F _mus_restore4
00:228E _mus_is_done
00:22B8 _mus_update
00:22CA _mus_update1
00:2893 _mus_update2
00:2E05 _mus_update3
00:31C0 _mus_update4
00:3669 _freq
00:3781 _noise_freq
00:3801 _vib1
00:3841 _vib2
00:3881 _vib3
00:38C1 _vib4
00:3901 _mydiv
00:390E _mymod
00:391A _get_bkg_palette
00:3941 _get_sprite_palette
00:3968 _sgb_send_packet
00:39B4 _mymemset
00:3A4C _rand
00:3A4C _randw
00:3A77 _set_bkg_palette_entry
00:3A9F _set_sprite_palette_entry
00:3AC7 _cpu_slow
00:3AE2 _cpu_fast
00:3AE9 _cgb_compatibility
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3B32 .set_mode
00:3B42 .remove_VBL
00:3B48 .remove_LCD
00:3B4E .remove_TIM
00:3B54 .remove_SIO
00:3B5A .remove_JOY
00:3B60 .add_VBL
00:3B66 .add_LCD
00:3B6C .add_TIM
00:3B72 .add_SIO
00:3B78 .add_JOY
00:3B7E .remove_int
00:3B9E .add_int
00:3BBA .wait_vbl_done
00:3BBA _wait_vbl_done
00:3BD1 _display_off
00:3BD1 .display_off
00:3BF2 .serial_IO
00:3C21 _mode
00:3C2A _get_mode
00:3C2F _enable_interrupts
00:3C31 _disable_interrupts
00:3C33 _reset
00:3C33 .reset
00:3C39 _set_interrupts
00:3C44 _remove_VBL
00:3C4F _remove_LCD
00:3C5A _remove_TIM
00:3C65 _remove_SIO
00:3C70 _remove_JOY
00:3C7B _add_VBL
00:3C86 _add_LCD
00:3C91 _add_TIM
00:3C9C _add_SIO
00:3CA7 _add_JOY
00:3CB2 _clock
00:3CBB __printTStates
00:3CBC banked_call
00:3CD5 banked_ret
00:3CDE _strcpy
00:3D11 _memcpy
00:3D56 _strcmp
; Area: _BASE
00:3DAE _move_win
00:3DB7 _initrand
00:3DB9 .initrand
00:3DC2 _set_bkg_palette
00:3DED _set_sprite_palette
00:3E18 _set_win_tiles
00:3E2C _set_win_data
00:3E2C _set_bkg_data
00:3E79 _set_sprite_data
00:3EA8 .padup
00:3EA8 _waitpadup
00:3EB8 .jpad
00:3EE5 .wait_pad
00:3EEC _joypad
00:3EF1 _waitpad
00:3EFB _move_bkg
00:3F04 .delay
00:3F3E _delay
00:3F47 .copy_vram
00:3F56 _get_data
00:3F56 _set_data
00:3F69 _set_bkg_tiles
00:3F7D .set_xy_wtt
00:3F8E .set_xy_btt
00:3F9D .set_xy_tt
00:3FCE _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3FE7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _sgb_mode
00:C0A1 _vbl_count
00:C0A2 _ticks
00:C0A3 _paused
00:C0A4 _timer
00:C0A5 _gamestate
00:C0A6 _scene_state
00:C0A7 _level
00:C0A8 _levels_unlocked
00:C0A9 _levels_completed
00:C0AA _selection
00:C0AB _sub_selection
00:C0AC _joystate
00:C0AD _oldjoystate
00:C0AE _next_sprite
00:C0AF _sprites_used
00:C0B0 _remaining_time
00:C0B1 _elapsed_minutes
00:C0B2 _elapsed_seconds
00:C0B3 _elapsed_time
00:C0B5 _kills
00:C0B7 _wave
00:C0B9 _last_highscore_level
00:C0BA _last_highscore_slot
00:C0BB _last_progress
00:C0BC _game_bank
00:C0BD _music_bank
00:C0BE _ending_flags
00:C0BF _unlocked_bits
00:C0C0 _scroll_x
00:C0C1 _scroll_y
00:C0C2 _player_x
00:C0C3 _player_y
00:C0C4 _player_xdir
00:C0C5 _player_ydir
00:C0C6 _player_xspeed
00:C0C7 _player_yspeed
00:C0C8 _player_bounce
00:C0C9 _cat_x
00:C0CA _cat_y
00:C0CB _cat_frame
00:C0CC _arrow_offset1
00:C0CD _arrow_offset2
00:C0CE _player_skin
00:C0CF _show_dashcounter
00:C0D0 _circle_index
00:C0D1 _next_spawn
00:C0D2 _next_clock
00:C0D3 _next_entity
00:C0D4 _palette_buffer
00:C114 _palette_buffer2
00:C154 _entity_x
00:C15E _entity_y
00:C168 _entity_type
00:C172 _entity_dir
00:C17C _snd_active1
00:C17D _snd_active4
00:C17E _snd_priority1
00:C17F _snd_priority4
00:C180 _snd_freq1
00:C182 _snd_freq4
00:C183 _snd_data1
00:C185 _snd_data4
00:C187 _snd_octave1
00:C188 _snd_octave4
00:C189 _snd_length1
00:C18A _snd_length4
00:C18B _snd_volume1
00:C18C _snd_volume4
00:C18D _snd_env1
00:C18E _snd_env4
00:C18F _snd_wait1
00:C190 _snd_wait4
00:C191 _snd_target1
00:C193 _snd_target4
00:C195 _snd_slide1
00:C196 _snd_slide4
00:C197 _snd_vib_speed1
00:C198 _snd_vib_table1
00:C19A _snd_vib_pos1
00:C19B _snd_noise_step
00:C19C _snd_po1
00:C19D _mus_paused
00:C19E _mus_song
00:C1A0 _mus_enabled1
00:C1A1 _mus_enabled4
00:C1A2 _mus_done1
00:C1A3 _mus_done2
00:C1A4 _mus_done3
00:C1A5 _mus_done4
00:C1A6 _mus_freq1
00:C1A8 _mus_freq2
00:C1AA _mus_freq3
00:C1AC _mus_freq4
00:C1AD _mus_data1
00:C1AF _mus_data2
00:C1B1 _mus_data3
00:C1B3 _mus_data4
00:C1B5 _mus_data1_bak
00:C1B7 _mus_data2_bak
00:C1B9 _mus_data3_bak
00:C1BB _mus_data4_bak
00:C1BD _mus_wave
00:C1BF _mus_loop1
00:C1C1 _mus_loop2
00:C1C3 _mus_loop3
00:C1C5 _mus_loop4
00:C1C7 _mus_octave1
00:C1C8 _mus_octave2
00:C1C9 _mus_octave3
00:C1CA _mus_octave4
00:C1CB _mus_length1
00:C1CC _mus_length2
00:C1CD _mus_length3
00:C1CE _mus_length4
00:C1CF _mus_volume1
00:C1D0 _mus_volume2
00:C1D1 _mus_volume3
00:C1D2 _mus_volume4
00:C1D3 _mus_env1
00:C1D4 _mus_env2
00:C1D5 _mus_env4
00:C1D6 _mus_pan1
00:C1D7 _mus_pan2
00:C1D8 _mus_pan3
00:C1D9 _mus_pan4
00:C1DA _mus_duty1
00:C1DB _mus_duty2
00:C1DC _mus_wait1
00:C1DD _mus_wait2
00:C1DE _mus_wait3
00:C1DF _mus_wait4
00:C1E0 _mus_target1
00:C1E2 _mus_target2
00:C1E4 _mus_target4
00:C1E6 _mus_slide1
00:C1E7 _mus_slide2
00:C1E8 _mus_slide4
00:C1E9 _mus_vib_speed1
00:C1EA _mus_vib_speed2
00:C1EB _mus_vib_table1
00:C1ED _mus_vib_table2
00:C1EF _mus_vib_pos1
00:C1F0 _mus_vib_pos2
00:C1F1 _mus_vib_delay1
00:C1F2 _mus_vib_delay2
00:C1F3 _mus_noise_step
00:C1F4 _mus_po1
00:C1F5 _mus_po2
00:C1F6 _mus_po3
00:C1F7 _mus_macro1
00:C1F8 _mus_macro2
00:C1F9 _mus_macro3
00:C1FA _mus_macro4
00:C1FB _mus_rep1
00:C203 _mus_rep2
00:C20B _mus_rep3
00:C213 _mus_rep4
00:C21B _mus_repeats1
00:C21F _mus_repeats2
00:C223 _mus_repeats3
00:C227 _mus_repeats4
00:C22B _mus_rep_depth1
00:C22C _mus_rep_depth2
00:C22D _mus_rep_depth3
00:C22E _mus_rep_depth4
00:C22F _first_load
00:C230 _scrolled
00:C231 _last_spawn_x
00:C232 _last_spawn_index
00:C233 _progress
00:C234 _progressbar
00:C235 _portal_spawned
00:C236 _repeat_spikes
00:C237 _scrolled_length
00:C238 _allowed_spikes
00:C239 _clock_interval
00:C23A _blips
00:C23B _blip_bar
00:C23C _dashing
00:C23D _dashes
00:C23E _dash_xdir
00:C23F _dash_ydir
00:C240 _ghost_frame
00:C241 _spawn_levels
00:C243 _wave_bg
00:C244 _special_wave
00:C245 _pause_selection
00:C246 _pause_ticks
00:C247 _select_scroll_dir
00:C248 _select_cat_state
00:C249 _select_panda_state
00:C24A _cat_frame_reverse
00:C24B _panda_frame_reverse
00:C24C _panda_frame
00:C24D _intro_frame
00:C24E _ending_frame
00:C24F _jukebox_active
00:C250 _jukebox_playing
00:C251 _jukebox_music_ticks
00:C252 _jukebox_bop
00:C253 _next_enemy
; Area: _BSS
00:C254 __cpu
00:C255 .mode
00:C256 __io_out
00:C257 __io_in
00:C258 __io_status
00:C259 .vbl_done
00:C25A __current_bank
00:C25B _sys_time
00:C25B .sys_time
00:C25D .int_0x40
00:C26D .int_0x48
00:C27D .int_0x50
00:C28D .int_0x58
00:C29D .int_0x60
00:C2AD .randhi
00:C2AE .randlo
; Area: _HEAP
00:C2AF _malloc_heap_start
; Area: _CODE_15
01:4000 _title_song_data
01:4895 _score_tally_song_data
01:49D4 _space_song_data
01:572C _intro_song_data
01:5876 _ending_part1_song_data
01:5BC6 _ending_part2_song_data
01:6674 _potato_jingle_song_data
01:6762 _tangram_shine_song_data
01:67F8 _tangram_vox_song_data
01:68BA _level_clear_song_data
01:6916 _unlocked_song_data
01:69E3 _potaka_song_data
; Area: _CODE_13
01:4000 _mainmenu_song_data
01:527C _dream_song_data
01:6C8A _dream_score_song_data
; Area: _CODE_14
01:4000 _highscore_song_data
01:44E7 _plains_song_data
01:5510 _clouds_song_data
01:6270 _minigame_song_data
; Area: _CODE_12
01:4000 _heaven_song_data
; Area: _CODE_1
01:4000 _getSkinData
01:401E _sprites_palette_data
01:405E _clock_data
01:4104 _clock_tiles
01:4128 _sprites_data
01:47A8 _portal_data
01:4928 _skin1_data
01:4B28 _skin2_data
01:4D28 _skin3_data
01:4F28 _scrolled_length_data
01:4F2D _clock_interval_data
01:4F32 _allowed_spikes_data
01:4F36 _spawn_level_data
01:4F96 _spawn_level_heaven
01:4FB6 _spawn_level_squids
01:4FBE _spawn_level_ghosts
01:4FC6 _spawn_level_spikedash
01:4FCE _spawn_level_doublespikes
01:4FD6 _wave_text
01:4FDA _clock_palettes
01:4FE2 _entity_sprites
01:4FEC _entity_palettes
01:4FF6 _SGB_GAME_STAGE_PAL01
01:5006 _SGB_GAME_HEAVEN_PAL01
01:5016 _SGB_GAME_WAVE_PAL01
01:5026 _SGB_GAME_ATTRDIV
01:5036 _SGB_GAME_WAVE_ATTRDIV
01:5046 _wavescreen_palette_data
01:504E _retry_text
01:5061 _special_text
01:5068 _retry_text_data
01:50D0 _restart_window_tiles
01:50D9 _heaven_wave_effects
01:50E1 _initGame
01:529B _restoreGame
01:53C0 _updateInput
01:54BF _updatePlayer
01:5A27 _updateHUD
01:5B18 _updateHUDTime
01:5B49 _bouncePlayer
01:5B79 _updateEntities
01:5FDA _spawnEntity
01:6054 _initSpawns
01:610D _generateSpawnData
01:6232 _updateSpawns
01:64F5 _introAnimation
01:662B _intoPortalAnimation
01:67A0 _saveCatAnimation
01:69FA _deathAnimation
01:6C77 _addScoreNormal
01:6DD5 _addScoreInfinite
01:6F3A _fadeSpritesToWhite
01:6F5A _fadeSpritesToWhiteGB
01:6F87 _fadeSpritesToWhiteCGB
01:70A6 _showWaveScreen
01:74CF _showInfiniteRestart
01:777A _enterGame
01:7B80 _pauseUpdateDashCounter
01:7BBB _pause_text_on
01:7BBE _pause_text_off
01:7BC1 _pause_marker_x1
01:7BC4 _pause_marker_x2
01:7BC7 _pause_marker_y
01:7BCA _SGB_PAUSE_PAL01
01:7BDA _SGB_PAUSE_ATTRDIV
01:7BEA _initPause
01:7C9D _enterPause
; Area: _CODE_2
01:4000 _initSelect
01:426F _select_sprites_palette_data
01:4287 _togglecat_data
01:4507 _togglepanda_data
01:4787 _catface_data
01:47C7 _catface_tiles
01:47CB _catface_dx_data
01:480B _catface_dx_tiles
01:480F _select_data
01:4908 _select_tiles
01:495E _select_palette_data
01:4976 _select_palettes
01:49B5 _cat_even_tiles
01:49BB _cat_odd_tiles
01:49C1 _cat_palettes
01:49C7 _SGB_SELECT_PAL01
01:49D7 _SGB_SELECT_PAL23
01:49E7 _SGB_SELECT_ATTRBLK
01:49F7 _selectUpdateSprites
01:4E32 _selectScrollCircles
01:4E6A _selectFadeOut
01:4F56 _selectFadeIn
01:5035 _enterSelect
01:531E _initHighscore
01:5556 _highscore_sprites_palette_data
01:555E _empty_data
01:556E _highscore_data
01:5795 _highscore_tiles
01:5825 _highscore_dx_data
01:5A49 _highscore_dx_tiles
01:5AD9 _highscore_dx_palette_data
01:5AF1 _highscore_dx_palettes
01:5B6E _SGB_HIGHSCORE_PAL01
01:5B7E _SGB_HIGHSCORE_PAL23
01:5B8E _SGB_HIGHSCORE_ATTRBLK
01:5BAE _highscoreUpdateScreen
01:5BDB __highscoreUpdateScreen
01:5EB0 _enterHighscore
01:61A6 _initUnlocked
01:6380 _unlocked_palette_data
01:6390 _unlocked_data
01:6419 _unlocked_tiles
01:64EC _unlocked_messages
01:654C _unlocked_bkg_palettes
01:6579 _SGB_UNLOCKED_PAL01
01:6589 _SGB_UNLOCKED_ATTRBLK
01:6599 _enterUnlocked
; Area: _CODE_3
01:4000 _initIntro
01:414F _intro_sprites_palette_data
01:416F _intro_sprites_data
01:456F _intro_flash_data
01:47AF _SGB_INTRO_PAL01
01:47BF _SGB_INTRO_ATTRDIV
01:47CF _updateIntro
01:4EA6 _enterIntro
01:4F50 _intro_bg_data
01:58D1 _intro_bg_tiles
01:5A13 _intro_bg_dx_data
01:63F0 _intro_bg_dx_tiles
01:6534 _intro_bg_dx_palette_data
01:6574 _intro_bg_dx_palettes
01:65DC _initEnding
01:6746 _ending_sprites_palette_data
01:6766 _ending_thanks_data
01:6844 _ending_thanks_tiles
01:6858 _ending_thanks_dx_data
01:6958 _ending_thanks_dx_tiles
01:696C _ending_sprites1_data
01:6D6C _ending_sprites2_data
01:70EC _SGB_ENDING_PAL01
01:70FC _SGB_ENDING_ATTRDIV
01:710C _updateEnding
01:7924 _enterEnding
; Area: _CODE_4
01:4000 _initJukebox
01:422B _digital_palette_data
01:4233 _jukebox_sprites_palette_data
01:4253 _jukebox_data
01:4B30 _jukebox_tiles
01:4C66 _jukebox_dx_data
01:5568 _jukebox_dx_tiles
01:569E _jukebox_dx_palette_data
01:56D6 _jukebox_dx_palettes
01:5769 _digital_data
01:59B9 _notes_data
01:5A39 _bobblehead_data
01:5C79 _bobblehead_dx_data
01:5EB9 _song_names
01:5F19 _jukebox_unlocked
01:5F1E _SGB_JUKEBOX_PAL01
01:5F2E _SGB_JUKEBOX_PAL23
01:5F3E _SGB_JUKEBOX_ATTRBLK
01:5F5E _jukeboxUpdateMusic
01:5F79 _jukeboxUpdateSprites
01:611C _jukeboxUpdateTitle
01:614B _enterJukebox
; Area: _CODE_5
01:4000 _initWinscreen
01:4321 _ranks_palette_data
01:4329 _win_base_data
01:4367 _win_base_tiles
01:4396 _win_base_dx_data
01:43E5 _win_base_dx_tiles
01:4414 _win_base_dx_palette_data
01:4424 _win_base_dx_palettes
01:4442 _rank_banner_data
01:45E4 _rank_banner_tiles
01:462B _rank_banner_dx_data
01:47CF _rank_banner_dx_tiles
01:4816 _ranks_data
01:4C16 _winscreen_clear_text
01:4C1B _winscreen_time_text
01:4C1F _winscreen_stomps_text
01:4C25 _winscreen_total_text
01:4C2A _winscreen_wave_text
01:4C2E _sharkwave_data
01:4C3E _SGB_WINSCREEN_PAL01
01:4C4E _SGB_WINSCREEN_PAL23
01:4C5E _SGB_WINSCREEN_ATTRBLK
01:4C6E _SGB_WINSCREEN_ATTRBLK2
01:4C7E _winscreen_shake
01:4C84 _winscreenWait
01:4C9D _winscreenScrollCircles
01:4CDF _winscreenPlayNote
01:4D36 _winscreenJingle
01:4D83 _winscreenTextJingle
01:4DFA _winscreenShowRank
01:505D _countUpScore
01:517D _showWinscreenNormal
01:52F1 _showWinscreenInfinite
01:535A _enterWinscreen
01:5480 _initLogos
01:5566 _tangram_data
01:58B3 _tangram_tiles
01:5917 _tangram_palette_data
01:592F _tangram_palettes
01:595A _potato_data
01:5F3F _potato_tiles
01:5FF6 _potato_dx_data
01:66B6 _potato_dx_tiles
01:676F _potato_dx_palette_data
01:679F _potato_dx_palettes
01:67CC _shine_data
01:682C _tangram_flash_palette
01:6834 _SGB_LOGOS_PAL01
01:6844 _SGB_LOGOS_ATTRDIV1
01:6854 _enterLogos
; Area: _CODE_6
01:4000 _initTitle
01:4241 _title_sprites_palette_data
01:4259 _minigame_fade_palette_data
01:4299 _titlescreen_data
01:48B3 _titlescreen_tiles
01:495A _titlescreen_sgb_data
01:4F88 _titlescreen_sgb_tiles
01:502F _titlescreen_dx_data
01:567D _titlescreen_dx_tiles
01:5724 _titlescreen_dx_palette_data
01:5764 _titlescreen_dx_palettes
01:57C0 _titlescreen_bg_data
01:5A1D _titlescreen_bg_tiles
01:5A84 _title_cat_data
01:5CC4 _title_message
01:5CCF _minigame_bkg_palettes
01:5CD5 _SGB_TITLE_PAL01
01:5CE5 _SGB_TITLE_ATTRDIV
01:5CF5 _updateTitleEnemies
01:5F41 _drawTitleSprites
01:6304 _saveMinigameTime
01:6378 _enterTitle
; Area: _CODE_7
01:4000 _background1_data
01:49C1 _background1_tiles
01:4B40 _background1_dx_data
01:546F _background1_dx_tiles
01:55EE _background1_dx_palette_data
01:55FE _background1_dx_palettes
01:560D _background2_data
01:5AC4 _background2_tiles
01:5BA8 _background2_palette_data
01:5BB0 _background2_palettes
01:5BB9 _background3_data
01:60AC _background3_tiles
01:615C _background3_palette_data
01:616C _background3_palettes
01:61C7 _background4_data
01:68BD _background4_tiles
01:6A0C _background4_palette_data
01:6A24 _background4_palettes
; Area: _CODE_8
01:4000 _pause_bg_data
01:424A _pause_bg_tiles
01:432C _pause_bg_palette_data
01:4344 _pause_bg_palettes
01:43B6 _pause_cloud1_data
01:47B6 _pause_cloud2_data
01:4BB6 _pause_cloud3_data
01:4FB6 _initMinigamescore
01:523A _minigame_score_palette_data
01:524A _minigame_score_bg_data
01:5376 _minigame_score_bg_tiles
01:5497 _minigame_score_palettes
01:54A0 _SGB_MINIGAME_ATTRDIV
01:54B0 _enterMinigamescore
01:55AB _background5_data
01:608F _background5_tiles
01:61D7 _background5_tiles2
01:62D9 _background5_tiles3
01:6490 _background5_tiles4
01:65E5 _background5_tiles5
01:6740 _background5_tiles6
01:6891 _background5_tiles7
01:698F _background5_tiles8
01:6AE5 _background5_tiles9
01:6CD2 _background5_palette_data
01:6CDA _background5_palettes
01:6CE3 _background5_palettes2
01:6CEC _background5_palettes3
01:6CF5 _background5_palettes4
01:6CFE _background5_palettes5
01:6D07 _background5_palettes6
01:6D10 _background5_palettes7
01:6D19 _background5_palettes8
01:6D22 _background5_palettes9
01:6D2B _background5_sgb_data
01:7817 _background5_tiles_ptrs
; Area: _CODE_9
01:4000 _win1_data
01:432C _win1_tiles
01:438B _win1_dx_data
01:46B8 _win1_dx_tiles
01:4717 _win1_dx_palette_data
01:4747 _win1_dx_palettes
01:4787 _win2_data
01:4D32 _win2_tiles
01:4DB6 _win2_dx_data
01:534A _win2_dx_tiles
01:53CE _win2_dx_palette_data
01:53FE _win2_dx_palettes
01:5453 _win3_data
01:5801 _win3_tiles
01:586B _win3_dx_data
01:5C20 _win3_dx_tiles
01:5C8A _win3_dx_palette_data
01:5CBA _win3_dx_palettes
01:5D06 _win4_data
01:61C1 _win4_tiles
01:6234 _win4_dx_data
01:6701 _win4_dx_tiles
01:6774 _win4_dx_palette_data
01:67A4 _win4_dx_palettes
01:6805 _win5_data
01:6ABF _win5_tiles
01:6B14 _win5_dx_data
01:6DCA _win5_dx_tiles
01:6E1F _win5_dx_palette_data
01:6E47 _win5_dx_palettes
01:6E74 _hud_data
01:6F6B _hud_tiles
01:6F8F _hud_dx_data
01:70A6 _hud_dx_tiles
01:70CA _hud_dx_palette_data
01:70DA _hud_dx_palettes
01:70E3 _hud_sgb_data
01:71DB _hud_sgb_tiles
; Area: _CODE_10
01:4000 _sfx_bump_data
01:4021 _sfx_bump_alien_data
01:403F _sfx_cat_disable_data
01:4080 _sfx_cat_enable_data
01:40C9 _sfx_dash_data
01:40DF _sfx_highscore_switch_data
01:40FF _sfx_jetpack_data
01:4120 _sfx_menu_cancel_data
01:415D _sfx_menu_confirm_data
01:4188 _sfx_menu_locked_data
01:41BB _sfx_menu_switch_data
01:41EA _sfx_player_die_data
01:4265 _sfx_stomp_alien_data
01:42C1 _sfx_stomp_bat_data
01:431A _sfx_stomp_bird_data
01:4374 _sfx_stomp_ghost_data
01:43D6 _sfx_time_low_data
01:4429 _sfx_time_out_data
01:4460 _sfx_time_pickup_data
01:44A4 _sfx_warp_start_data
01:44F9 _sfx_rank_crash_data
01:4516 _initRAM
01:45C7 _border_data1
01:5343 _border_data2
01:60FB _border_tiles
01:62C3 _border_palettes
01:6351 _border_palette_data
01:63B1 _SGB_INIT1
01:63C1 _SGB_INIT2
01:63D1 _SGB_INIT3
01:63E1 _SGB_INIT4
01:63F1 _SGB_INIT5
01:6401 _SGB_INIT6
01:6411 _SGB_INIT7
01:6421 _SGB_INIT8
01:6431 _SGB_FREEZE
01:6441 _SGB_UNFREEZE
01:6451 _SGB_BORDER_CHR_TRN1
01:6461 _SGB_BORDER_CHR_TRN2
01:6471 _SGB_BORDER_PCT_TRN
01:6481 _SGB_MLT_REQ1
01:6491 _SGB_MLT_REQ2
01:64A1 _RAM_SIG
01:64A9 _sgb_copy_rle
01:6524 _sgb_check2
01:6581 _sgb_init
01:67EE _initWipe
01:68F4 _wipe_data
01:6B56 _wipe_tiles
01:6BD3 _wipe_palette_data
01:6BE3 _wipe_palettes
01:6C0A _wipe_marker_data
01:6C4A _enterWipe
; Area: _CODE_11
01:4000 __selectSetBannerData
01:4164 _banner_data_length
01:416C _banner_data_length2
01:4174 _banner_dx_data_length
01:417C _banner_dx_data_length2
01:4184 __selectSetBannerTiles
01:4228 __selectSetBannerColumn
01:435C _banner_data
01:436C _banner_data2
01:437C _banner_dx_data
01:438C _banner_dx_data2
01:439C _banner_palette_data
01:43AC _banner_tiles
01:43BC _banner_dx_tiles
01:43CC _banner_palettes
01:43DC _selection1_data
01:466C _selection1_data2
01:48FC _selection1_tiles
01:495C _selection1_palette_data
01:4974 _selection1_palettes
01:49D4 _selection2_data
01:4B94 _selection2_data2
01:4D54 _selection2_tiles
01:4DB4 _selection2_palette_data
01:4DBC _selection2_palettes
01:4E1C _selection3_data
01:4F4C _selection3_data2
01:506C _selection3_tiles
01:50CC _selection3_palette_data
01:50D4 _selection3_palettes
01:5134 _selection4_data
01:5324 _selection4_data2
01:5504 _selection4_tiles
01:5564 _selection4_palette_data
01:556C _selection4_palettes
01:55CC _selection5_data
01:587C _selection5_data2
01:5B1C _selection5_tiles
01:5B7C _selection5_dx_data
01:5E2C _selection5_dx_data2
01:60CC _selection5_dx_tiles
01:612C _selection5_dx_palette_data
01:613C _selection5_dx_palettes
01:619C _selection_highscore_data
01:639C _selection_highscore_data2
01:659C _selection_highscore_tiles
01:65FC _selection_highscore_dx_data
01:67FC _selection_highscore_dx_data2
01:69FC _selection_highscore_dx_tiles
01:6A5C _selection_highscore_dx_palette
01:6A84 _selection_highscore_dx_palette
01:6AE4 _selection_jukebox_data
01:6C54 _selection_jukebox_data2
01:6DB4 _selection_jukebox_tiles
01:6E14 _selection_jukebox_dx_data
01:6F74 _selection_jukebox_dx_data2
01:70C4 _selection_jukebox_dx_tiles
01:7124 _selection_jukebox_dx_palette_d
01:714C _selection_jukebox_dx_palettes
01:71AC _selection_locked_data
01:72BC _selection_locked_data2
01:73BC _selection_locked_tiles
01:741C _selection_locked_dx_data
01:752C _selection_locked_dx_data2
01:762C _selection_locked_dx_tiles
01:768C _selection_locked_dx_palette_da
01:769C _selection_locked_dx_palettes
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
