;For Tobu Tobu Girl
;Compile with MMLGB
@wave0 = {0 0 1 1 2 9 9 10 11 12 13 13 14 14 14 15 13 12 11 11 10 10 10 10 10 10 11 11 12 12 12 15 }
@wave1 = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 }

; pulse channel 1

@@101 = {@v0,0 @v3,2,=32 v9}
@@102 = {e4r8<f+8>d8e8<f+8>}
@@103 = {<a+8>d+8g8}


; 4/4

A t198 o5 y0 @ve0

A @wd0
A v9 c+12^48r48 v7 c+12^48r48 v3 c+12^48r48 v9 <a12^48r48 v7 a12^48r48 v3 a12^48r48 v9 b12^48r48 v7 b12^48r48
A v3 b12^48r48 v9 g12^48r48 v7 g12^48r48 v3 g12^48r48 v9 >c16r16<a+16r16f8.r16
A @@101 g4 @v0,0 @wd2 v8 g16a16>d16g16>c16<g16d16<a16g16 @wd0 r16 @@101 a+1^24r12
A L @wd1 v9 o4 l16 @v0,0

A <fr>crfr>crfrcr<frcr
A <fr>frar>crarcr<arfr
A <a+r>drfra+r>dr<a+rfrdr
A <a+r>drfrgr>frcr<frcr
A <fr>crfra+r>cr<a+rfrcr
A <fr>crfr>cra+rcr<frcr
A <fr>crfr>crarcr<frcr
A <fr>crfr>crgrcr<frcr
A <fr>crfr>crfrcr<frcr
A <fr>frar>crarcr<arfr
A <br>drgrbr>dr<brfrdr
A <br>drgrbr>fr<brgrdr
A <a+r>c+rfra+r>c+r<a+rfrc+r
A <gr>c+rfra+r>fr<a+rfr<a+r
A fr>crfr>crarcr<frcr
A <fr>crfr>cr

A l32 v10 <frg v3 f v10 >c v3 <g v10 >g v3 c v10 c+ v3 g v10 f v3 c+ v10 a+ v3 f v10 >c v3 <a+

A l16
A @@101 <f4.. v4 f16 @@101 a4.. v4 a16
A @@101 >c+16d4. v4 d16 @@101 c4.. v4 c16
A @@101 <a+4 @v0,0 f8>c4<f8 @@101 a+4.
A a16 v4 a16 @@101 a+16 v4 a+16 @@101 a16 v4 a16 @@101 a+32 v4 a+32 @@101 a+32 v4 a+32 @@101 a16 v4 a16 @@101 f16 v4 f16 @@101 a16 v4 a16
A @@101 a+4.. v4 a+16 @@101 >c4.. v4 c16
A @@101 d4.. v4 d16 @@101 f16g4. v4 g16
A @@101 e4 @v0,0 c8g4f8 @@101 a4^16
A v4 a16 @v0,0 @@101 d16 v6 d16 @@101 e16 v6 d16 @@101 g16 v6 e16 @@101 f16 v6 g16 @@101 e16 v6 f16 @@101 c8. v6 c16
A @@101 <f4.. v4 f16 @@101 a4.. v4 a16
A @@101 >c+32d4.^32 v4 d16 @@101 c4.. v4 c16
A @@101 <b4 v8 @v0,0 g8a4 v8 g8 v8 a8 v9 b16a16
A @@101 g4^16 v4 g16 @@101 b4^16 v4 b16 @@101 >d8. v4 d16
A @@101 e16f4^16 v4 f8 @@101 c+4. v4 c+8
A @@101 <a+4. v4 a+8 @@101 g8. v5 g16 @@101 a16 v5 a16 @@101 a1... v5 a4

A @wd2 v8 @v0,0
A a64^96r48r64<a+64^96r48r64>d64^96r48r64f64^96r48r64>d64^96r48r64<a+64^96r48r64>f64^96r48r64>f64^96r48r64<<c64^96r48r64g64^96r48r64>c64^96r48r64f64^96r48r64g64^96r48r64a+64^96r48r64a64^96r48r64>e64^96r48r64
A <<<a64^96r48r64>e64^96r48r64g64^96r48r64a64^96r48r64>d64^96r48r64a64^96r48r64e64^96r48r64 v8 >c64^96r48r64 v8 <<<d64^96r48r64f+64^96r48r64>c64^96r48r64f+64^96r48r64a64^96r48r64>f64^96r48r64e64^96r48r64 v8 a64^96r48r64
A v8 <<g64^96r48r64>d64^96r48r64f64^96r48r64a+64^96r48r64g64^96r48r64>d64^96r48r64f64^96r48r64a+64^96r48r64<<c64^96r48r64>c+64^96r48r64e64^96r48r64f64^96r48r64a+64^96r48r64c+64^96r48r64>c+64^96r48r64g64^96r48r64
A v8 >f12r24 v4 f12r24 v8 e12r24 v4 f12r24 v8 c12r24 v4 e12r24 v8 <g12r24 v4 >c12r24
A v8 <<a64^96r48r64<a+64^96r48r64>d64^96r48r64f64^96r48r64>d64^96r48r64<a+64^96r48r64>f64^96r48r64>f64^96r48r64<<e64^96r48r64g64^96r48r64>c64^96r48r64f64^96r48r64g64^96r48r64e64^96r48r64a64^96r48r64a+64^96r48r64
A <g64^96r48r64>c64^96r48r64f64^96r48r64>c64^96r48r64<g64^96r48r64>e64^96r48r64f64^96r48r64>c64^96r48r64<<<f+64^96r48r64>c64^96r48r64g64^96r48r64a64^96r48r64f+64^96r48r64>c64^96r48r64g64^96r48r64a64^96r48r64
A <<f64^96r48r64a+64^96r48r64>d64^96r48r64f64^96r48r64a64^96r48r64>c64^96r48r64<f64^96r48r64a+64^96r48r64<c64^96r48r64g64^96r48r64>d64^96r48r64f64^96r48r64g64^96r48r64e64^96r48r64a64^96r48r64>d64^96r48r64
A <<d+64^96r48r64a64^96r48r64>c64^96r48r64d+64^96r48r64g64^96r48r64d+64^96r48r64a64^96r48r64>c64^96r48r64<<e64^96r48r64a+64^96r48r64>c64^96r48r64f+64^96r48r64e64^96r48r64a+64^96r48r64>c64^96r48r64f+64^96r48r64
A <<<a+64^96r48r64>d64^96r48r64g64^96r48r64>c64^96r48r64<a+64^96r48r64>d64^96r48r64g64^96r48r64>c64^96r48r64<<d64^96r48r64f64^96r48r64a+64^96r48r64>d64^96r48r64f64^96r48r64a+64^96r48r64>d64^96r48r64f64^96r48r64
A <<g32r32a+32r32>f32r32g32r32>c32r32e32r32<g32r32a+32r32>f32r32g32r32>c32r32e32r32<g32r32a+32r32>f32r32g32r4
A r48
A v9 <<<f32.>c+3^4^192 v4 c+8

A @wd1 v7 l16 <<f>cga>c<f>cga>c<f>cga>c<a
A <<<a>eg>ce<a>eg>ce<a>eg>cec
A <<<<a+>a+>cdf<a+>a+>cdf<a+>a+>cdfd
A <<<c+g+a+>cfc+g>c @wd2 v6 c8. v4 c v6 <a+8. v4 a+

A v6 a4.. v4 a16 v6 >c4.. v4 c16
A v6 <b2... v4 b16
A @wd1 v8 <a+8g8a+16 v6 a+16 v8 >d+8. v6 d+16 v8 <a+16 v6 a+16 v8 >g16 v6 g16 v8 f2
A e4. v6 e8r8

A v8 l16
A <<<f>fa>cf<f>fa>cf<f>fa>cfc
A <<<d+a+>d+fa+d+a+>d+fa+d+a+>d+fa+f
A <<<da>cfada>cfada>cfaf
A <<<c+>cfgc+>cfgc+>cc+fgfc+<g
A f v5 g v8 c v5 f v8 g v5 c v8 c v5 g v8 f v5 c v8 c v5 f v8 g v5 c v8 c v5 g
A v8 f v5 c v8 c v5 f v8 g v5 c v8 c v5 g v8 f v5 c v8 c v5 f v8 g v5 c v8 c v5 g
A v8 f v5 c v8 c+ v5 f v8 g v5 c+ v8 c+ v5 g v8 f v5 c+ v8 c+ v5 f v8 g v5 c+ v8 c+ v5 g
A v8 f v5 c+ v8 c+ v5 f v8 g v5 c+ v8 c+ v5 g v8 f v5 c+ v8 c+ v5 f v8 g v5 c+ v8 c+ v5 g
A @wd2 v8 a+r<b v6 >a+ v8 f+ v6 <b v8 >g+ v6 f+ v8 <a v6 >g+ v8 e v6 <a

A l8 v8 b v5 b
A v2 b v8 g v5 g v2 g v8 a v4 a v8 f v4 f

; 7/8
A @wd2 o5 v7 y0
A [e4r4.erdrdr2]4
A @@102 [fr]2 @@103
A @@102 [dr]2 @@103
A @@102 [fr]2 @@103
A @@102 [dr]2 @@103

; 4/4
A @wd2 o4 v7 y0 @ve0 l8
A [ a4rdga<a>g
A rgr<a>gadg
A a4rdga<b>g
A rgr<b>gadg ]2

A @wd1 l16 >
A v8 are v4 a v8 f v4 e v8 d v4 f v8 a v4 d v8 e v4 a v8 f v4 e v8 d v4 f
A v8 a v4 d v8 e v4 a v8 f v4 e v8 d v4 f v8 a v4 d v8 e v4 a v8 f v4 e v8 d v4 f
A v8 a v4 d v8 e v4 a v8 f+ v4 e v8 d v4 f+ v8 a v4 d v8 e v4 a v8 f+ v4 e v8 d v4 f+
A v8 a v4 d v8 e v4 a v8 f+ v4 e v8 d v4 f+ v8 a v4 d v8 e v4 a v8 f+ v4 e v8 d v4 f+
A v8 a v4 d v8 e v4 a v8 f v4 e v8 d v4 f v8 a v4 d v8 e v4 a v8 f v4 e v8 d v4 f
A v8 a v4 d v8 e v4 a v8 f v4 e v8 d v4 f v8 a v4 d v8 e v4 a v8 f v4 e v8 d v4 f
A v8 a v4 d v8 e v4 a v8 f+ v4 e v8 d v4 f+ v8 a v4 d v8 e v4 a v8 f+ v4 e v8 d v4 f+

A l32 v10 <f+ v6 f+ v10 a v6 f+ v10 b v6 a v10 >d v6 <b v10 a v6 >d v10 <b v6 a v10 >e v6 <b v10 >f+ v6 e v10 d v6 f+ v10 e v6 d v10 a v6 e v10 b v6 a v10 e v6 b v10 f+ v6 e v10 a v6 f+ v10 >d v6 <a

@@104 = {y0 c+r v6 y1 c+r v3 y-1 c+r v11 y0 <ar v6 y-1 ar v3 y1 ar v11 y0 br v6 y1 br}
@@105 = {v3 y-1 br v11 y0 gr v6 y-1 gr v3 y0 gr v11 y1 ar v6 y-1 ar v11 y0 fr v6 y1 fr}
@@106 = {v11 y0 e8..r32e16.r32e16.r32 v4 y-1 e16.r32 v11 y0 d16.r32 v4 y1 d16.r32 v11 y0 g32r32g32r32}
@@107 = {e16.r32d16.r32e16.r32f+8..r32f+16.r32f+16.r32 v11 a+>c}
@@108 = {e16.r32d16.r32e16.r32f+8..r32 y1 f+32r32 y-1 f+32r32 y0 f+32r32 y1 f+32r32 y-1 f+32r32 y0 f+32r32}

A l16
A [ v11 o5 @@104
A @@105
A @@106
A @@107
A @@104
A @@105
A @@106
A @@108]2

A @wd2 l16 v5 o4
A r8f+r>>erdrf+rer<brf+r
A er<f+r>>erdrf+rer<brf+r
A er8.c+r<g+r>c+rg+r<g+r>d+r
A a+r>cr<grdr<a+r>a+rfrcr
A <grf+r>>erdrf+rer<brf+r
A er<f+r>>erdrf+rer<brf+r
A er8.c+r<g+r>c+rg+r<g+r>d+r
A a+r>cr<grdr<a+r>a+rfrcr
A <grf+r>>erdrf+rer<brf+r
A er<f+r>>erdrf+rer<brf+r
A er8.c+r<g+r>c+rg+r<g+r>d+r
A a+r>cr<grdr<a+r>a+rfrcr
A <grf+r>>erdrf+rer<brf+r
A er<f+r>>erdrf+rer<brf+r
A er8.c+r<g+r>c+rg+r<g+r>d+r
A a+r>cr<gr v8 <a+r>a+rfrcr<gr

A @wd0 l32
A v9 >crerar16.cr16.crerar>cr<crerar>cr<drfr
A a+r16.dr16.drfra+r>dr<drfra+r>dr<drfra+r>dr
A <drfra+r16.dr16.drfra+r>dr<drfra+r>dr<crer
A ar16.cr16.crfra+r>cr<crergr>cr<<a+r>c+rgra+r
A crdrfr16.cr16.crdrfr>cr<crdrfr>cr<<a+r>dr
A gr16.<a+r16.a+r>drgra+r<a+r>drgra+r<a+r>drgra+r
A <a+r>crfr16.<a+r16.a+r>crfra+r<a+r>crfra+r<a+r>cr
A er16.<a+r16.a+r>crera+r<a+r>crfra+r<a+r>crgra+r
A <br>drarbr<br>dr<br>drarbr<br>drarbr<a+r>c+r
A ara+r<a+r>c+r<a+r>c+rara+r<a+r>c+rgra+r<a+r>c+rgra+r
A <ar>d+rgrar<ar>d+r<ar>d+rgrar<ar>d+rgrar<ar>dr
A f+rgr<ar>dr<ar>drerf+r<ar>drerf+r<ar>drerf+r
A <a+r>drara+r>drfr<a+r>drara+r>drfr<a+r>drara+r
A <<crergra+r>crdrergrcrergra+r>crdrergr
A <<crergrar>crergrar>crerfrgrargrercr
A <argrercr<argrercrcrergrar>crergrar

A @wd1 v8
A <<<a+r>gr>crer<a+r>gr>crer<a+r>gr>crdrercr<gr<a+r
A >ercr<gr<a+r>ercr<grcr<a+r>gr>crer<a+r>gr>crer
A <<<ar>crgr>cr<ar>crgr>cr<ar>crfrgr>cr<grcr<ar
A >cr<grcr<ar>cr<grcr<ar>crergr>cr<ar>crgr>cr
A <<<gr>c+rfra+rgr>c+rfra+rgr>c+rfrgra+rfrc+r<gr
A a+rfrc+r<gra+rfrc+r<gra+r>c+rfra+rgr>c+rfra+r
A <<fr>crergrarfr>crergrar>ergrargrercr
A <argrerfr>cr<grercr<frargrercr<frar>cr
A <era+r>c+rgrera+r>c+rgrera+r>c+rergrc+r<a+rer
A grc+r<a+rergrc+r<a+rergra+r>c+rgrera+r>c+rgr
A <<drar>crfrdrar>crfrdrar>crerfrcr<ardr
A <<f+r>drf+rarf+r>drf+rarf+r>drerf+rarf+rdr<f+r
A <<gr>drgra+rgr>drgra+r @wd2  v7 g4.. v3 g16
A v7 f4.. v3 f16 v7 <a+4.. v3 a+16
A v7 >f2..g16f16
A e2.. v3 e8
A v8 <<g6

A v7 l12 >>d<a+gd<gr>ga+r>g
A argd<gdgr<g>gr>g
A v8 <c6 v7 >ec<ge>grecr>c
A erc<gc<g>ercgr>c
A v8 <<<f6>>egrcer<g>cr<e
A grceg>cer<<f>e>c<<a

A @wd1 v9 l32
A <ar v8 >ar>drerf+rar v9 <ar v8 >ar v9 <<ar v8 >ar>drf+rar>dr v9 <<ar v8 >ar
A v9 <dr v8 ar>crd+rf+ra+r v9 dr v8 ar v9 <<dr v8 >ar>crd+rf+rar v9 <dr v8 >ar
A v9 <<gr>a+r>crdrfr<gr>a+r>crdrfr<gr>a+r>crdrfrar
A frcr<a+r<gr>frdrcr<a+r<gr>frdrcr<a+rdr<gr>gr
A <a+r>gr>crergr>cr<<a+r>gr>crergr>cr<gr>crergr
A >cr<grerdrcr<grcr<a+r>>cr<grercr<gr<a+r>>cr<gr
A <<ar>ergrar>crergr<ar>ergrar>crergr>crer
A grercr<ar>frercr<erargrer<ar>grercr<ar
A <<g+r>frg+rbr>drfr<g+r>frg+rbr>drfr<g+r>frg+r>dr
A g+r<br>frdr<brg+rfr<g+r>frdr<brg+rfr<g+r>frdr

A @wd2 l4
A v7 >d2. v4 d
A v7 e4. v4 e8 v7 f4. v4 f8
A v7 f4. v4 f8 v7 d4. v4 d8
A v7 <b4. v4 b8 v7 >d4. v4 d8

A l16
A v7 frc v3 f v7 <a+ v3 >c v7 f v3 <a+ v7 >c v3 f v7 <a+ v3 >c v7 f v3 <a+ v7 >c v3 f
A v7 <a+ v3 >c v7 f v3 <a+ v7 >c v3 f v7 <a+ v3 >c v7 f v3 <a+ v7 a+ v3 >f v7 c v3 <a+ v7 a+ v3 >c
A v7 e v3 <a+ v7 >c v3 e v7 <a+ v3 >c v7 e v3 <a+ v7 >c v3 e v7 <a+ v3 >c v7 g v3 <a+ v7 >c v3 g
A v7 <a+ v3 >c v7 g v3 <a+ v7 a+ v3 >g v7 c v3 <a+ v7 >a+ v3 c v7 a v3 a+ v7 f v3 a v7 c v3 f


; pulse channel 2

@@201 = {@v0,0 @v3,2,=32 v10}

; 4/4
B @wd0 @ve0 o5 y0 v10
B a+12^48r48 v7 a+12^48r48 v3 a+12^48r48 v10 f+12^48r48 v7 f+12^48r48 v3 f+12^48r48 v10 g+12^48r48 v7 g+12^48r48
B v3 g+12^48r48 v10 e12^48r48 v7 e12^48r48 v3 e12^48r48 v10 g16r16f16r16c8.r16
B @@201 <a+2^8> @v0,0 c8d+8 @@201 f1^24r12

B L @wd2 o4 @v0,0
B @@201 a4.. v5 a16 @@201 >c4.. v5 c16
B @@201 a+4.. v5 a+16 @@201 a4.. v5 a16
B @@201 d1..
B v5 d4
B @@201 d4.. v5 d16 @@201 e4.. v5 e16
B @@201 f4.. v5 f16 @@201 g4.. v5 g16
B @@201 c1.^8
B v5 c4 v9 <f16g16
B @@201 a4.. v5 a16 @@201 >c4.. v5 c16
B @@201 a+4.. v5 a+16 @@201 a4.. v5 a16
B @@201 d2... v5 d16
B @@201 d4^16 v5 d16 @@201 e4^16 v5 e16 @@201 f8. v5 f16
B @@201 a4. v5 a8 @@201 g4. v5 g8
B @@201 f4. v5 f8 @@201 e8 v5 e8 @@201 f16 v5 f16 @@201 f1^1
B v5 f8
B @wd1 @@201 <a4.. v5 a16 @@201 >c4.. v5 c16
B @@201 a16a+4. v5 a+16 @@201 a4.. v5 a16
B @@201 d1..
B v5 d4
B @@201 d4.. v5 d16 @@201 e4.. v5 e16
B @@201 f4.. v5 f16 @@201 >d16e4. v5 e16
B @@201 c1..
B v5 c8 v9 <<f16g16
B @@201 a4.. v5 a16 @@201 >c4.. v5 c16
B @@201 a32a+4.^32 v5 a+16 @@201 a4. v9 a+16a16
B @@201 d2... v5 d16
B @@201 d4^16 v5 d16 @@201 e4^16 v5 e16 @@201 f8. v5 f16
B @@201 g16a4^16 v5 a8 @@201 g4. v5 g8
B @@201 f4. v5 f8 @@201 e8 v5 e8 @@201 f16 v5 f16 @@201 f1^1 v5 f8

; Bass
B v12 @ve-2 o2 @v0,0
B a+12^64r64r96a+32r32a+32r32>a+16.r32<a+16.r32>c12^64r64r96d8..r32<a8..^192
B r64r96a32r32a32r32>a16.r32<a16.r32>d12^64r64r96f+16.r32e16.r32f+16.r32
B g12^64r64r96g32r32g32r32f+16.r32g16.r32c12^64r64r96<g8..r32f8..^192
B r64r96f32r32f32r32>c16.r32<f16.r32>f12^64r64r96<f16.r32>a16.r32c16.r32
B <a+12^64r64r96a+32r32a+32r32>a+16.r32<a+16.r32>c12^64r64r96d8..r32<a8..^192
B r64r96a32r32a32r32>a16.r32<a16.r48r64>d16.r32f+16.r32e16.r64r96f+12^64r32
B g16.r32g32r64r96g48^64r32f16.r64r96g12^64r32d16.r32<a+8..r64r96>a8..^192
B r32a32r64r96a48^64r32g+16.r64r96a12^64r32d16.r32<a8..r64r96g12^64r32
B f32r32f+32r32g16.r32g32r32f32r64r96f+32r32g48^64r32>g16.r32d16.r32<a+16.r64r96>c8^48^64
B r32<c32r32f+32r64r96g48^64r32>c16.r32<f+32r32g32r32>c16.r64r96<g16.r32>f16.r32d16.r6^8

; Melody
B @wd2 @ve0 o4
B v9 g+32.>a+3^8... v4 a+8
B v9 a4.. v7 a16 v9 >c4.. v7 c16
B v9 g4.. v7 g16 v9 f4.. v7 f16
B v9 a2^8. v7 a16 v9 g16 v7 g16 v9 a+2^16
B v7 a+16 v8 a8. v6 a16 v8 g8. v6 g16
B v8 f4.. v6 f16 v7 >e4.. v5 e16
B v7 f4.. v5 f16 v8 c4.. v6 c16
B v8 <a2^8. v6 a16 v8 a+16 v6 a+16 v8 g2..
B v6 g8r8
B v8 <a4.. v6 a16 v8 >c4.. v6 c16
B v8 g4.. v6 g16 v8 f4.. v6 f16
B v8 a2^8. v6 a16 v8 g16 v6 g16 v8 a+1
B v6 a+8
B v8 a4.. v6 a16 v8 c2^3^48
B v6 c8^48 v8 a4.. v6 a16
B v8 a+4.. v6 a+16 v8 c+2.
B v6 c+4 v8 g4.. v6 g16
B v8 f2 v6 f4 v8 <g+8 v5 g+8
B v2 g+8 v8 e8 v5 e8 v2 e8 v8 f+8 v4 f+8 v8 d8 v4 d8

; 7/8
B @wd2 o5 v7 y0 @ve0
B f+4r8<f+8>d8f+8<f+8>g8r8g8r8 @@103
B f+4r8<f+8>d8f+8<f+8>g8r8g8r8 @@103
B f+4r8<f+8>d8f+8<f+8>g8r8g8r8 @@103
B f+4r8<f+8>d8f+8<f+8>g8r8g8r8 @@103
B f+4 @wd1 r8 v9 <d8f+8g8a8>d2<a8>e8d8
B c+8d8a1^4..r16r4.
B f+8f+8g8a8>d2c+8<a8g8
B f+8g8a1^4..r16

; 4/4
B @wd2 o5 y0 @ve0
B v7 f4.. v5 f16 v7 c4.. v5 c16
B v7 f4.. v5 f16 v7 >c4.. v5 c16
B v7 <f+4.. v5 f+16 v7 d4.. v5 d16
B v7 a4.. v5 a16 v7 >d4.. v5 d16
B v7 <f4.. v5 f16 v7 c4.. v5 c16
B v7 f4.. v5 f16 v7 >c4.. v5 c16
B v7 <f+4.. v5 f+16 v7 d4.. v5 d16
B v7 a4.. v5 a16 v7 >d4.. v5 d16

B v9 <f4.. v5 f16 v9 c4.. v5 c16
B v9 f4.. v5 f16 v9 >c4.. v5 c16
B v9 <f+4.. v5 f+16 v9 d4.. v5 d16
B v9 a4.. v5 a16 v9 >d4.. v5 d16
B v9 <f4.. v5 f16 v9 c4.. v5 c16
B v9 f4.. v5 f16 v9 >c4.. v5 c16
B v9 <f+4.. v5 f+16 v9 d4.. v5 d16
B v9 a4.. v5 a16 v9 >d4.. v5 d16


@@202 = {y0 a+r v6 y1 a+r v3 y-1 a+r v11 y0 f+r v6 y-1 f+r v3 y1 f+r v11 y0 g+r v6 y1 g+r}
@@203 = {y-1 v3 g+r v11 y0 er v6 y-1 er v3 y0 er v11 y1 f+r v6 y-1 f+r v11 y0 dr v6 y1 dr y0}
@@204 = {v11 c+8..r32c+=18r32c+=18r32 v4 y-1 c+=18r32 v11 y0 <b=18r32 v4 y1 b=18r32 v11 y0 >e32r32e32r32}
@@205 = {c+=18r32<b=18r32>c+=18r32d+8..r32d+=18r32d+=18r32 v11 ga}
@@206 = {c+=18r32<b=18r32>c+=18r32d+8..r32 y1 d+32r32 y-1 d+32r32 y0 d+32r32 y1 d+32r32 y-1 d+32r32 y0 d+32r32}

B @wd1 l16
B [v11 o5 @@202
B @@203
B @@204
B @@205
B @@202
B @@203
B @@204
B @@206 ]2

B @wd2 v8 y0 o4
B f+r>>erdrf+rer<brf+rer
B <f+r>>erdrf+rer<brf+rer8.
B c+r<g+r>c+rg+r<g+r>d+ra+r
B >cr<grdr<a+r>a+rfrcr<gr
B f+r>>erdrf+rer<brf+rer
B <f+r>>erdrf+rer<brf+rer8.
B c+r<g+r>c+rg+r<g+r>d+ra+r
B >cr<grdr<a+r>a+rfrcr<gr
B f+r>>erdrf+rer<brf+rer
B <f+r>>erdrf+rer<brf+rer8.
B c+r<g+r>c+rg+r<g+r>d+ra+r
B >cr<grdr<a+r>a+rfrcr<gr
B f+r>>erdrf+rer<brf+rer
B <f+r>>erdrf+rer<brf+rer8.
B c+r<g+r>c+rg+r<g+r>d+ra+r
B >cr<grdr

B @wd1
B v9 c6^24 v5 c24 v9 f12 v5 f24 v9 a+6^24 v5 a+24
B v9 a1^3
B v5 a24 v9 e6^24 v5 e24 v9 g12 v5 g24 v9 >e6^24 v5 e24
B v9 c2..^12 v5 c24
B v9 <a+6^24 v5 a+24 v9 a6^24 v5 a24 v9 g12 v5 g24 v9 >c12 v5 c24r8 v9 <f4.^3
B v5 f24 v9 d12 v5 d24 v9 f12 v5 f24 v9 >d12 v5 d24
B r8 v9 c12 v5 c24 v9 <f4.^3 v5 f24
B v9 a6^24 v5 a24 v9 a+12 v5 a+24 v9 a12 v5 a24r8 v9 f12 v5 f24 v9 d12 v5 d24 v9 g3^16
B v5 g24r16 v9 c6^24 v5 c24 v9 f12 v5 f24 v9 a+6^24 v5 a+24
B v9 a1^12
B v5 a24 v9 g12 v5 g24 v9 f12 v5 f24 v9 e6^24 v5 e24 v9 g12 v5 g24 v9 >e6^24 v5 e24
B v9 c4.^3 v5 c24 v9 c12 v5 c24 v9 c8
B v5 c8 v9 <a+8 v5 a+8 v9 a8 v5 a8 v9 a+8 v5 a+8 v9 a4
B v5 a8 v9 d12 v5 d24 v9 d8 v5 d8 v9 c+12 v5 c+24 v9 d12 v5 d24 v9 e8
B v5 e8 v9 a8 v5 a8 v9 g8 v5 g8 v9 f8 v5 f8 v9 f1...
B v5 f4

B @wd2 v8 >e2... v3 e16
B v8 e4^16 v3 e16 v8 d4^16 v3 d16 v8 e8. v3 e16
B v8 f2... v3 f16
B v8 f4^16 v3 f16 v8 g4^16 v3 g16 v8 a8. v3 a16
B v8 a+4.. v3 a+16 v8 f4.. v3 f16
B v8 >c4.. v3 c16 v8 <a+4.. v3 a+16
B v8 a1..
B v3 a4
B v8 a2^8. v3 a16 v8 g8a8
B a+4^16 v3 a+16 v8 a4^16 v3 a16 v8 g8. v3 g16
B v8 f4.. v1 f16 v8 a4.. v1 a16
B v8 >e4.. v1 e16 v8 d4.. v1 d16
B v8 c4.. v1 c16 v8 <a+4.. v1 a+16
B v8 a4.. v1 a16 v8 f4.. v1 f16
B v8 a2..a+16a16
B g2.. v1 g8

B @wd1 r1
B v9 <d3 v5 d24 v9 e3 v5 e24 v9 f6^24 v5 f24
B v9 a3^8 v5 a24 v9 g3^8 v5 g24
B v9 a3^8 v5 a24 v9 a+3^8 v5 a+24
B v9 >c1^12
B v5 c6 v9 <a6^24 v5 a24 v9 >c8 v5 c24 v9 d6^24 v5 d24 v9 d+3^8
B v5 d+24 v9 f24d+24d3^8 v5 d24
B v9 c+3^8 v5 c+24 v9 d3^8 v5 d24
B v9 a1
B v5 a4 v9 d6^24 v5 d24 v9 e8 v5 e24 v9 f12 v5 f12r12 v9 g1.^12
B v5 g4r4
B v9 g1
B v5 g4 v9 c6^24 v5 c24 v9 d8 v5 d24 v9 e12 v5 e12r12 v9 f1.^12
B v5 f4 r4

B @wd2
B v9 <a+2. v5 a+4
B v9 >c4. v5 c8 v9 d4. v5 d8
B v9 a4. v5 a8 v9 g4. v5 g8
B v9 f8 v5 f8 v9 a4. v5 a8 v9 g1^1^2
B v5 g4r2
B r1


; wave channel
; 4/4
C @wave0 o3 v3 y0 l48
C b=20r>f+=20r>c+=20r<<g=20r>d=20ra=20r<a=20r>e=20r
C b=20r<f=20r>c=20rg=20rd=20rc=20r<c=20rg=20r
C g+2...^24r
C g2...^24r

C L o3 l48

C f2.c8f4...
C r32c16r16f8g16r16a16r16a+2^8..
C r32f16.r32>c16.r32<a+8..
C r32f16.r32<a+2^8..r32
C >c1^16.
C r32f16.r32g16.r32>c8..r32<c16.r32g8..r32
C f1^16.
C r32a+16.r32a16.r32c8..r32<a+16.r32>g8..r32
C f2....^4.
C r32c16.r32f16.r32g16.r32a8..r32
C b1^4...
C r32g16.r32a16.r32b8..r32
C a+2^8..r32c+16.r32c4...
C r32<a+16.r32>>c16.r32<c+16.r32c8..r32
C f1^16.
C r32c16.r32g16.r32c16.r32a+16.r32>c+16.r32f16.r32g16.r32
C <f=20rf=20r>c=20r<f=20r>c=20r<c6^16rf6^16
C rf24rf24rg=20rc24r12>c=20r<c6^16ra+6^16
C ra+=20r>c=20r<a+=20r>f=20r<f=20r>c=20r<a+6^16
C rf=20r>d=20r<a+=20rd=20r<a+=20rb=20r>c6^16
C rc16r16g=20rc=20rg=20rc6^24r24c24r12
C c24rc24rf=20rg=20r>c6^16r<c=20rg=20rf6^16
C rf16r16g=20rf=20ra=20rf=20r>c=20r<f6^16
C re=20rf=20r>c=20rb=20r>c=20r<g=20rc=20r
C <f=20rf=20r>c=20r<f=20r>c=20r<c6^16rf6^16
C rf24rf24rg=20rc24r12>c=20r<c6^16rb6^16
C rb=20r>c=20r<b=20r>f=20r<g=20r>d=20r<b6^16
C rb=20r>d=20r<b=20r>g=20rd=20r<b=20ra+6^16
C r>c+16r16f=20rg=20rf=20r<a+6^24r24c6^16
C rg24rg24ra+=20r>c+=20r>c=20r<g6^16r<f6^16
C rf16r16f=20rf=20rf=20rf=20rf=20rf=20r
C f=20rc8f8a+4a8f4

; Melody
C @wave1 v3 o7
C c2.d8r8
C c2^8<a+8a8a+8
C >c8r16.e32f8r8e8d8r8c2..
C r4
C c2.d8r8
C c2r8<d8e8f8
C g8r8a+8r8a8g4.
C a8r8>d8r8c8<a+4.
C a8r8g8r8f8r8a8g1
C v2 g8

; Bass
C @wave0 v3 o4
C c8<a+16r16>f16r16g16r16>c16r16<c4^16r16
C <f16.r32f32r32f32r32>f16.r32<f16.r32>c16.r32f8..r32<a8..
C r32a32r32a32r32>a16.r32<a16.r32>f16.r32a8..r32<a+8..
C r32a+32r32a+32r32>a+16.r32<a+16.r32a+16.r32>a+8..r32c+8..
C r32c+32r32c+32r32a+16.r32c+16.r32<a8..r32>e8..r32
C d16.r32d32r32d32r32a16.r32d16.r32g16.r32a16.r32d16.r32<g8..
C r32g32r32g32r32b16.r32>d16.r32g16.r32f8..r32<d+8..
C r32>d+16.r32<a+16.r32>f8..r32d+16.r32<a+16.r32c8..
C r32>c32r32c32r32>c16.r32<<c16.r32a+16.r32>c16.r32<g16>c16g24^96r96>c24^96r96
C v2 f16r16 v3 <<f32r32f32r32>f16.r32<f16.r32>c16.r32f8..r32d+8..
C r32d+32r32d+32r32>d+16.r32<d+16.r32g16.r32>d+8..r32<d8..
C r32d32r32d32r32>d16.r32<d16.r32a16.r32>d8..r32<c+8..
C r32c+32r32c+32r32>c+16.r32<f16.r32c+8..r32<a+8..r32
C >c12^48r48c12^48r48<a+12^48r48c6^16r48d12^48r48>c12^48r48c12^48r48
C <a+12^48r48g12^48r48f12^48r48c12^48r48>f8r8<f6^16r48
C >c12^48r48c12^48r48<a+12^48r48c+6^16r48f12^48r48>c12^48r48c12^48r48
C <a+12^48r48g12^48r48f12^48r48c+12^48r48>f8r8<f6^16r48
C >b3^96r32g3^96r32a3^96
C r32f3^96r32g8..r32d+8..r32

; 7/8
@@301 = { >d2.^16.r32<d+3^8r24 }
@@302 = { a+3r24 }

C @wave0 o3 v3 y0
C @@301 @@302
C @@301 @@302
C @@301 @@302
C @@301 @@302
C @@301 @@302
C @@301 @@302
C @@301 @@302
C @@301 g6^24r24a12r24

; 4/4
C @wave0 o3 v3 y0 l48
C a+=20ra+=20ra+=20ra+=20ra+=20ra+=20ra+=20ra+=20r
C a+=20r>d=20rf=20ra+6^16ra=20rf=20r<a+=20r
C b=20rb=20rb=20rb=20rb=20rb=20rb=20rb=20r
C b=20r>b=20r<b=20rb=20r>f+=20r<b=20r>b=20r<b=20r
C a+=20ra+=20ra+=20ra+=20ra+=20ra+=20ra+=20ra+=20r
C a+=20r>d=20rf=20ra+6^16ra=20rf=20r<a+=20r
C b=20rb=20rb=20rb=20rb=20rb=20rb=20rb=20r
C b=20r>b=20r<b=20rb=20r>f+=20r<b=20r>b=20r<b=20r
C a+=20ra+=20r>f=20r<a+=20r8ra+=20r8ra+6^16
C rf=20ra+=20r>f6^16re=20rc=20r<b6^16
C rb=20r>f+=20r<b=20r8rb=20r8rb6^16
C r>e=20rf+=20rb6^16rf+=20r<b=20ra+6^16
C ra+=20r>f=20r<a+=20r8ra+=20r8ra+6^16
C rf=20ra+=20r>f6^16re=20rc=20r<b6^16
C rb=20r>f+=20r<b=20r8rb=20r8rb6^16
C r>e=20rf+=20rb6^16rf+=20re=20r<b=20 @wave1 r

C l32
C b8a8b8g4>d16g16a16.rarar
C a16r16a16g16d8<f8g16f16gr>d16<d+8>d+8
C <d8..rd16.rd16.r8rc16.r8rcrfr
C d16.ra16.r>d16.r<d16.rererbr>er<f+16.r>f+16.r
C <b8a8b8g4>d4a4
C g8d8<f8g4d+4
C d8..rd16.rd16.r8rc16.r8r<b16>c16
C d16.ra16.r>d16.r<e16.r>f+16.re16.rc+16.r<g16.r
C b8a8b8g4>d16g16a16.rarar
C a16r16a16g16d8<f8g16f16gr>d16<d+8>d+8
C <d8..rd16.rd16.r8rc16.r8rcrfr
C d16.ra16.r>d16.r<d16.rererbr>er<f+16.r>f+16.r
C <b8a8b8g4>d4a4
C g8d8<f8g4d+4
C d8..rd16.rd16.r8rc16.r8r<b16>c16
C d16.ra16.r>d16.r<e16.r>f+16.re16.rc+16.r<e16. @wave0 r
C a8arar>e8<<arar>a8>e4<<a8
C >erererer>e8<<a8>a8>e8<ar<ar>er>er
C <b8brbr>f+8<<brbr>b8>f+4<c8
C >crcrcrcr>c8<<f8>f8>c8<fr<fr>cr>cr
C <<a8arar>e8<<arar>a8>e4<<a8
C >erererer>e8<<a8>a8>e8<ar<ar>er>er
C <b8brbr>f+8<<brbr>b8>f+4<c8
C >crcrcrcr>c8<<f8>f8>c8<fr<fr>cr>cr
C <<a8arar>e8<<arar>a8>e4<<a8
C >erererer>e8<<a8>a8>e8<ar<ar>er>er
C <b8brbr>f+8<<brbr>b8>f+4<c8
C >crcrcrcr>c8<<f8>f8>c8<fr<fr>cr>cr
C <<a8arar>e8<<arar>a8>e4<<a8
C >erererer>e8<<a8>a8>e8<ar<ar>er>er
C <b8brbr>f+8<<brbr>b8>f+4<c8
C >crcrcrcr>c8<<f8>f8>c8<fr<fr>cr>cr

C l16
C <<f8.rfrf8^32r32f32r32f4^16r
C f8.rfrf8<a+6^96rr96a+6^96rr96
C >c8.rcrc8^32r32c32r32c4^16r
C f8.rfrf8e6^96rr96<a8..^48r96
C >d8.rdrd8^32r32d32r32d4.
C d+8.rd+rd+8d6^96rr96<a+6^96rr96
C >c8.rcrc8^32r32c32r32c4^16r
C c8.rcrc12^32r96g6^96rr96>c6^96rr96
C <b8.rbrb8^32r32b32r32b4^16r
C e8.rere8g6^96rr96g8.r
C a8.rara8^32r32a32r32a4^16r
C d8.rdrd8f+6^96rr96d6^96rr96
C <a+8.ra+ra+8^32r32a+32r32a+4^16r
C >c8.rcrc8g8^32r16.<g4
C >f8.rfrf8^32r32f32r32f4f8
C f8.rfrf8cfg8 v2 cfg8

C @wave1 v3 a+=67r=5f=67r=5<a+=67
C r=5a+=67r=5a+24^96r96>f24^96r96g24^96r16r96a+24^96r16r96<a+24^96r16r96
C >a=67r=5f=67r=5<a=67
C r=5a=67r=5>f24^96r96e24^96r96f24^96r16r96>c24^96r16r96<c24^96r16r96
C g=67r=5c+=67r=5c=67
C r=5c=67r=5c24^96r96f24^96r96g24^96r16r96>c24^96r16r96g24^96r16r96
C <f3^48r48c3^48r48c12^48r48g12^48r8
C r48
C f12^48r8r48a4g12^48r48f6^16r48
C a=67r=5e=67r=5<a=67
C r=5a24^64r16r192b12^64r=5>c+24^64r16r192e12^64r=5a24^64r16r192>c+24^64r16r192e24^64r16r192
C d=67r=5<a=67r=5d=67
C r=5f+=67r=5a24^96r96>c24^96r96d24^96r16r96f+24^96r16r96<a24^96r16r96
C g=67r=5d=67r=5<g=67
C r=5g=67r16..r24g12^48r48>d12^48r48g12^48r48
C >c=67r=5<g=67r=5c12^64r=5>c12^64r16..
C r24
C <g12^64r16..r24c12^64r16..r24d12^64r=5e12^64r=5f12^64r=5
C g=67r=5d=67r=5<g=67
C r=5g=67r16..r24g12^64r=5a+12^64r=5>c12^64r=5
C >c=67r=5<g=67r=5c=67
C r=5c12^64r=5d24^96r96d24^96r96c12^64r=5g12^64r=5c12^64r=5>c12^64r=5<g12^64r=5
C >f=67r=5c=67r=5<f=67
C r=5f=67r=5f24^96r96g24^96r96f24^96r16r96f24^96r16r96a+24^96r16r96
C a3^48r48g+6^16r48a12^48r48>d3^48
C r48<a12^48r48d3^48r48d12^48r48f+12^48r48a12^48r48
C >g=67r=5d=67r=5<g=67
C r=5<g=67r=5g24^96r96a+24^96r96>d24^96r16r96f24^96r16r96g24^96r16r96
C a+=67r=5f=67r=5<g12^64r=5>>c12^64r16..
C r24
C <a+12^64r16..r24f8..^192r=5<a+24^96r16r96a+24^96r16r96>d24^96r16r96
C a=67r=5e=67r=5<a=67
C r=5a12^64r=5b12^64r=5a12^64r=5>e24^96r96e24^96r96d24^96r16r96a24^96r16r96>c24^96r16r96
C <g+=67r=5g12^64r=5g+12^64r=5>d12^64r=5f12^64r=5b12^64r16..
C r24
C f12^64r=5d12^64r=5<b12^64r=5f12^64r=5b12^64r=5>d12^64r=5f12^64 @wave0 r=5
C <g4d32r32d32r32<g4>g4.
C r8<g16r16a+16 v2 g16 v3 g16 v2 a+16 v3 >g16 v2 <g16 v3 >d16 v2 g16 v3 a16 v2 d16 v3 d16 v2 a16
C v3 b4g32r32g32r32<b4>b4.
C r8<b16r16>d16 v2 <b16 v3 b16 v2 >d16 v3 b16 v2 <b16 v3 >f16 v2 b16 v3 >d16 v2 <f16 v3 g16 v2 >d16
C v3 c4<g32r32g32r32c4f4.
C r8c16r16f16 v2 c16 v3 c16 v2 f16 v3 g32r32g32r32f16r16>d16 v2 <f16 v3 g16>d16
C c4<g32r32g32r32c4>c4.
C r8<c8g32r32g32r32f8>c32r32c32r32<g32r32>c32r32>c8<c16..^96


; noise channel (drums)
;;kicks
@@400 = { v15 o3 a+=7r=5 }	; x16
@@401 = { v15 o3 a+=7r=17 }	; x8
@@402 = { v15 o3 a+=7r=41 }	; x4

;;cl hat
@@403 = { v9 o8 b=4r=8 } ; x16
@@404 = { v9 o8 b=4r=20 } ; x8
@@405 = { v9 o8 b=3r=5 } ; x24

;;op hat
@@406 = { v9 o8 b16 }
@@407 = { v9 o8 b8 }
@@408 = { v9 o8 b4 }

;;snares
@@409 = { v14 o6 b16 }
@@410 = { v14 o6 b8 }
@@411 = { v14 o6 b4 }
@@424 = { v14 o6 b24 }

;;note patterns
@@412 = { @@410 @@401 }
@@413 = { @@401 @@403 @@403 }
@@414 = { @@401 @@404 }
@@415 = { @@414 @@410 @@404 @@401 @@401 @@410 @@404 @@414 @@410 @@404 @@401 @@401 @@410 @@404 }
@@416 = { @@414 @@410 @@404 @@401 @@401 @@410 @@404 @@414 @@410 @@404 @@413 @@410 @@404 }
@@417 = { @@414 @@410 @@404 @@401 @@401 @@410 @@404 @@414 @@410 @@401 @@409 @@409 @@409 @@409 @@410 @@409 @@409 }
@@418 = { v10 @@400 r16 v9 @@403 v7 @@403 v10 @@409 v9 @@403 v10 @@400 v7 @@403 v10 @@400 v9 @@403 v10 @@409 v7 @@403 v10 @@403 v9 @@403 v10 @@400 v7 @@403 v10 @@400 v9 @@403 v9 @@403 v7 @@403 v10 @@409 v9 @@403 v10 @@400 v7 @@403 v10 @@403 v9 @@403 v9 @@403 v7 @@403 v10 @@409 v9 @@403 v10 @@400 v7 @@403 }
@@419 = { v10 @@400 r16 v9 @@403 v7 @@403 v10 @@409 v9 @@403 v10 @@400 v7 @@403 v10 @@400 v9 @@403 v10 @@409 v7 @@403 v10 @@403 v9 @@403 v10 @@400 v7 @@403 v10 @@400 v9 @@403 v9 @@403 v7 @@403 v10 @@409 v9 @@403 v10 @@400 v7 @@403 v10 @@400 @@409 @@400 v7 @@403 v10 @@409 v9 @@403 v9 @@403 v7 @@403 }
@@420 = { v10 @@401 v9 @@403 v7 @@403 }
@@421 = { @@401 @@404 @@410 @@404 @@401 @@401 @@410 @@404 @@401 @@404 }
@@422 = { v10 @@410 v9 @@403 v7 @@403 }
@@423 = { @@411 @@412 @@412 @@412 }
@@425 = { o8 @ve-4 v9 b4 v10 }
@@426 = { o8 @ve-4 v9 a+4 v10 }

; 4/4
D v10 y0
D @@425 @@400 @@400 @@426 @ve-1 @@400 @@400 @@425 @ve-1 v9 @@409 v10 @@409 v7 @@424 v6 @@424 v6 @@424 v10 @ve-1 @@412 @@410 [@@405]3 @@403 @@403 @ve-4 o8 v7 b2^8 v10 @ve-1

D r2 [@@411]2 [@@410]2 [@@409]4
D L
D [@@414]14 @@413 [@@414]11
D @@413 @@413 [@@414]2 @@413 [@@414]15
D @@413 [@@414]11
D @@413 @@413 [@@414]2 @@413 @@414

D [@@415 @@416 @@415 @@417]2

D [@@413 @@410 @@403 @@403 @@401 @@401 @@410 @@404 ]6

D [@@423]3
D @@425 @ve-1 @@400 @@400 @@426 @ve-1 @@400 @@400 @@425 @ve-1 v9 @@409 v10 @@409 v7 @@424 v6 @@424 v6 @@424 v10 @@412 @@410 [@@405]3 @@403 @@403 o8 @ve-2 b8 @ve-1

D [@@423]6
D @@411 @@412 @@410 @@400 @@409 @@410 @@401 @@409 @@409 @@409 @@409 @@412 @@400 @@409 @@401 @@410 @@409 @@409 
D [@@413 @@410 @@403 @@403]8
D [@@423]4
D [ @@425 @ve-1 @@401
D   @@426 @ve-1 @@401 ]2 @@425 @@426 @ve-1

; 7/8
D o3 v10
D [@@413 [@@414]4 @@413 @@414]8

; 4/4
D v10 o4 y0
D @@415
D @@421 @@412 @@401 @@409 @@409 @@410 @@410 
D @@415
D @@421 @@412 @@409 @@409 @@409 @@409 @@410 @@409 @@409 
D @@402 [@@412]7
D @@411 [@@412]7
D @@411 [@@412]7
D @@411 [@@412]3 [ @@409 ]4 @@410 @@410 [ @@409 ]4 @@410 @@410 
D [ @@400 @@403 @@403 @@403 @@409 @@403 @@400 @@400 @@403 @@403 @@409 @@403 @@403 @@403 @@400 @@403 @@403 @@403 @@400 @@403 @@409 @@403 @@400 @@403 @@400 @@403 @@400 @@403 @@409 @@403 @@400 @@409 ]8
D [@@418 @@419]4
D [@@420]28 v10 @@400 @@409 @@400 @@400 @@410 @@413 @@401 @@409 @@409 @@409 @@409 
D @@401 v9 @@403 v7 @@403 @@422 @@420 @@422 @@420 @@422 @@420 @@422 
D [@@420 @@422 ]12
D v10 
D [@@413 @@410 @@413 @@410 @@403 @@403 @@413 @@401 @@410 @@404 @@401 @@401 @@410 @@403 @@403 ]20

; Raw Drums
; 4/4
; D o4 v11 y0
; D a4 v13 <c16c16 v11 >c+4 v13 <c16c16 v11 >a4
; D v11 <d16 v13 d16 v10 d24 v8 d24 v8 d24 v13 d8 v13 c8 v13 d8 v11 f+24f+24f+24f+16f+16a+2^8
; D r2
; D v13 d4d4d8d8d16d16d16d16
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+16f+16
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+16f+16
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8 v11 f+16f+16 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v13 c8 v13 d16d16d16d16d8d16d16
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8 v11 f+16f+16 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v13 c8 v13 d16d16d16d16d8d16d16
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8d16d16 v13 d16d16 v13 d8
; D v11 >a4 v13 <c16c16 v11 >c+4 v13 <c16c16 v11 >a4
; D v11 <d16 v13 d16 v10 d24 v8 d24 v8 d24 v13 d8 v13 c8 v13 d8 v11 f+24f+24f+24f+16f+16a+8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c16 v13 d16d8 v13 c16r16
; D v13 d16d16d16d16d8 v13 c8c16 v13 d16 v13 c8 v13 d8d16d16
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v11 >a4 v13 <c8 v11 >c+4 v13 <c8 v11 >a4
; D v13 <c8 v11 >c+4 v13 <c8 v11 >a4c+4

; 7/8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8

; 4/4
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v13 c8c8 v13 d16d16d8d8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v13 c8 v13 d16d16d16d16d8d16d16
; D v13 c4 v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d4d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d4d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d4d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d16d16d16d16d8d8d16d16d16d16d8d8
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v12 c16 v13 d16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v11 f+16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v13 d16 v12 c16 v8 f+16 v13 d16 v10 f+16 v9 f+16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v11 f+16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v13 d16 v12 c16 v8 f+16 v13 d16 v10 f+16 v9 f+16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v11 f+16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v13 d16 v12 c16 v8 f+16 v13 d16 v10 f+16 v9 f+16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v11 f+16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v13 d16 v12 c16 v8 f+16 v13 d16 v10 f+16 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c16 v13 d16 v12 c16c16 v13 d8 v12 c8 v11 f+16f+16 v12 c8 v13 d16d16d16d16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16


;; Raw Drums
; 4/4
; D o4 v11 y0 a4 v13 <c16c16 v11 >c+4 v13 <c16c16 v11 >a4
; D v11 <d16 v13 d16 v10 d24 v8 d24 v8 d24 v13 d8 v13 c8 v13 d8 v11 f+24f+24f+24f+16f+16a+2^8
; D r2
; D v13 d4d4d8d8d16d16d16d16
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+16f+16
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+16f+16
; D v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8 v11 f+16f+16 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v13 c8 v13 d16d16d16d16d8d16d16
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8 v11 f+16f+16 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v13 c8 v13 d16d16d16d16d8d16d16
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8d16d16 v13 d16d16 v13 d8
; D v11 >a4 v13 <c16c16 v11 >c+4 v13 <c16c16 v11 >a4
; D v11 <d16 v13 d16 v10 d24 v8 d24 v8 d24 v13 d8 v13 c8 v13 d8 v11 f+24f+24f+24f+16f+16a+8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c16 v13 d16d8 v13 c16r16
; D v13 d16d16d16d16d8 v13 c8c16 v13 d16 v13 c8 v13 d8d16d16
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16
; D v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v13 c8 v11 f+16f+16 v13 d8 v11 f+16f+16
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8r8d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v11 >a4 v13 <c8 v11 >c+4 v13 <c8 v11 >a4
; D v13 <c8 v11 >c+4 v13 <c8 v11 >a4c+4

; 7/8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8
; D v13 c8 v11 f+16f+16 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+8 v13 c8 v11 f+16f+16 v13 c8 v11 f+8

; 4/4
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v13 c8c8 v13 d16d16d8d8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v11 f+8 v13 c8c8 v13 d8 v11 f+8
; D v13 c8 v11 f+8 v13 d8 v13 c8 v13 d16d16d16d16d8d16d16
; D v13 c4 v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d4d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d4d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d4d8 v13 c8 v13 d8 v13 c8 v13 d8 v13 c8
; D v13 d16d16d16d16d8d8d16d16d16d16d8d8
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v13 d16
; D v13 c16 v11 f+16f+16f+16 v13 d16 v11 f+16 v13 c16c16 v11 f+16f+16 v13 d16 v11 f+16f+16f+16 v13 c16 v11 f+16
; D f+16f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 c16 v11 f+16 v13 d16 v11 f+16 v12 c16 v13 d16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v11 f+16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v13 d16 v12 c16 v8 f+16 v13 d16 v10 f+16 v9 f+16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v11 f+16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v13 d16 v12 c16 v8 f+16 v13 d16 v10 f+16 v9 f+16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v11 f+16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v13 d16 v12 c16 v8 f+16 v13 d16 v10 f+16 v9 f+16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v11 f+16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16
; D v12 c16r16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v10 f+16 v13 d16 v8 f+16 v11 f+16 v10 f+16 v12 c16 v8 f+16
; D v12 c16 v10 f+16 v9 f+16 v8 f+16 v13 d16 v10 f+16 v12 c16 v8 f+16 v12 c16 v13 d16 v12 c16 v8 f+16 v13 d16 v10 f+16 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16
; D v12 c16 v13 d16 v12 c16c16 v13 d8 v12 c8 v11 f+16f+16 v12 c8 v13 d16d16d16d16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16 v12 c8 v9 f+16 v8 f+16 v13 d8 v9 f+16 v8 f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16
; D v12 c8 v11 f+16f+16 v13 d8 v12 c8 v11 f+16f+16 v13 d8 v11 f+16f+16 v12 c8
; D v11 f+16f+16 v12 c8 v13 d8 v11 f+8 v12 c8c8 v13 d8 v11 f+16f+16