;For Tobu Tobu Girl
;Compile with MMLGB
@wave0 = {0 0 1 1 2 9 9 10 11 12 13 13 14 14 14 15 13 12 11 11 10 10 10 10 10 10 11 11 12 12 12 15 }
@wave1 = {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 }

; pulse channel 1

@@101 = {@v0,0 @v3,2,=32 v9}
@@102 = {e4r8<f+8>d8e8<f+8>}
@@103 = {<a+8>d+8g8}


; 4/4

A t198 o5 y0 @ve0

A @wd0
A v9 c+12^48r48 v7 c+12^48r48 v3 c+12^48r48 v9 <a12^48r48 v7 a12^48r48 v3 a12^48r48 v9 b12^48r48 v7 b12^48r48
A v3 b12^48r48 v9 g12^48r48 v7 g12^48r48 v3 g12^48r48 v9 >c16r16<a+16r16f8.r16
A @@101 g4 @v0,0 @wd2 v8 g16a16>d16g16>c16<g16d16<a16g16 @wd0 r16 @@101 a+1^24r12
A L @wd1 v9 o4 l16 @v0,0

A <fr>crfr>crfrcr<frcr
A <fr>frar>crarcr<arfr
A <a+r>drfra+r>dr<a+rfrdr
A <a+r>drfrgr>frcr<frcr
A <fr>crfra+r>cr<a+rfrcr
A <fr>crfr>cra+rcr<frcr
A <fr>crfr>crarcr<frcr
A <fr>crfr>crgrcr<frcr
A <fr>crfr>crfrcr<frcr
A <fr>frar>crarcr<arfr
A <br>drgrbr>dr<brfrdr
A <br>drgrbr>fr<brgrdr
A <a+r>c+rfra+r>c+r<a+rfrc+r
A <gr>c+rfra+r>fr<a+rfr<a+r
A fr>crfr>crarcr<frcr
A <fr>crfr>cr

A l32 v10 <frg v3 f v10 >c v3 <g v10 >g v3 c v10 c+ v3 g v10 f v3 c+ v10 a+ v3 f v10 >c v3 <a+

A l16
A @@101 <f4.. v4 f16 @@101 a4.. v4 a16
A @@101 >c+16d4. v4 d16 @@101 c4.. v4 c16
A @@101 <a+4 @v0,0 f8>c4<f8 @@101 a+4.
A a16 v4 a16 @@101 a+16 v4 a+16 @@101 a16 v4 a16 @@101 a+32 v4 a+32 @@101 a+32 v4 a+32 @@101 a16 v4 a16 @@101 f16 v4 f16 @@101 a16 v4 a16
A @@101 a+4.. v4 a+16 @@101 >c4.. v4 c16
A @@101 d4.. v4 d16 @@101 f16g4. v4 g16
A @@101 e4 @v0,0 c8g4f8 @@101 a4^16
A v4 a16 @v0,0 @@101 d16 v6 d16 @@101 e16 v6 d16 @@101 g16 v6 e16 @@101 f16 v6 g16 @@101 e16 v6 f16 @@101 c8. v6 c16
A @@101 <f4.. v4 f16 @@101 a4.. v4 a16
A @@101 >c+32d4.^32 v4 d16 @@101 c4.. v4 c16
A @@101 <b4 v8 @v0,0 g8a4 v8 g8 v8 a8 v9 b16a16
A @@101 g4^16 v4 g16 @@101 b4^16 v4 b16 @@101 >d8. v4 d16
A @@101 e16f4^16 v4 f8 @@101 c+4. v4 c+8
A @@101 <a+4. v4 a+8 @@101 g8. v5 g16 @@101 a16 v5 a16 @@101 a1... v5 a4

A @wd2 v8 @v0,0
A a64^96r48r64<a+64^96r48r64>d64^96r48r64f64^96r48r64>d64^96r48r64<a+64^96r48r64>f64^96r48r64>f64^96r48r64<<c64^96r48r64g64^96r48r64>c64^96r48r64f64^96r48r64g64^96r48r64a+64^96r48r64a64^96r48r64>e64^96r48r64
A <<<a64^96r48r64>e64^96r48r64g64^96r48r64a64^96r48r64>d64^96r48r64a64^96r48r64e64^96r48r64 v8 >c64^96r48r64 v8 <<<d64^96r48r64f+64^96r48r64>c64^96r48r64f+64^96r48r64a64^96r48r64>f64^96r48r64e64^96r48r64 v8 a64^96r48r64
A v8 <<g64^96r48r64>d64^96r48r64f64^96r48r64a+64^96r48r64g64^96r48r64>d64^96r48r64f64^96r48r64a+64^96r48r64<<c64^96r48r64>c+64^96r48r64e64^96r48r64f64^96r48r64a+64^96r48r64c+64^96r48r64>c+64^96r48r64g64^96r48r64
A v8 >f12r24 v3 f12r24 v8 e12r24 v3 f12r24 v8 c12r24 v3 e12r24 v8 <g12r24 v3 >c12r24
A v8 <<a64^96r48r64<a+64^96r48r64>d64^96r48r64f64^96r48r64>d64^96r48r64<a+64^96r48r64>f64^96r48r64>f64^96r48r64<<e64^96r48r64g64^96r48r64>c64^96r48r64f64^96r48r64g64^96r48r64e64^96r48r64a64^96r48r64a+64^96r48r64
A <g64^96r48r64>c64^96r48r64f64^96r48r64>c64^96r48r64<g64^96r48r64>e64^96r48r64f64^96r48r64>c64^96r48r64<<<f+64^96r48r64>c64^96r48r64g64^96r48r64a64^96r48r64f+64^96r48r64>c64^96r48r64g64^96r48r64a64^96r48r64
A <<f64^96r48r64a+64^96r48r64>d64^96r48r64f64^96r48r64a64^96r48r64>c64^96r48r64<f64^96r48r64a+64^96r48r64<c64^96r48r64g64^96r48r64>d64^96r48r64f64^96r48r64g64^96r48r64e64^96r48r64a64^96r48r64>d64^96r48r64
A <<d+64^96r48r64a64^96r48r64>c64^96r48r64d+64^96r48r64g64^96r48r64d+64^96r48r64a64^96r48r64>c64^96r48r64<<e64^96r48r64a+64^96r48r64>c64^96r48r64f+64^96r48r64e64^96r48r64a+64^96r48r64>c64^96r48r64f+64^96r48r64
A <<<a+64^96r48r64>d64^96r48r64g64^96r48r64>c64^96r48r64<a+64^96r48r64>d64^96r48r64g64^96r48r64>c64^96r48r64<<d64^96r48r64f64^96r48r64a+64^96r48r64>d64^96r48r64f64^96r48r64a+64^96r48r64>d64^96r48r64f64^96r48r64
A <<g32r32a+32r32>f32r32g32r32>c32r32e32r32<g32r32a+32r32>f32r32g32r32>c32r32e32r32<g32r32a+32r32>f32r32g32r4
A r48
A v9 <<<f32.>c+3^4^192 v4 c+8

A @wd1 v7 l16 <<f>cga>c<f>cga>c<f>cga>c<a
A <<<a>eg>ce<a>eg>ce<a>eg>cec
A <<<<a+>a+>cdf<a+>a+>cdf<a+>a+>cdfd
A <<<c+g+a+>cfc+g>c @wd2 v6 c8. v4 c v6 <a+8. v4 a+

A v6 a4.. v4 a16 v6 >c4.. v4 c16
A v6 <b2... v4 b16
A @wd1 v8 <a+8g8a+16 v6 a+16 v8 >d+8. v6 d+16 v8 <a+16 v6 a+16 v8 >g16 v6 g16 v8 f2
A e4. v6 e8r8

A v8 l16
A <<<f>fa>cf<f>fa>cf<f>fa>cfc
A <<<d+a+>d+fa+d+a+>d+fa+d+a+>d+fa+f
A <<<da>cfada>cfada>cfaf
A <<<c+>cfgc+>cfgc+>cc+fgfc+<g
A f v5 g v8 c v5 f v8 g v5 c v8 c v5 g v8 f v5 c v8 c v5 f v8 g v5 c v8 c v5 g
A v8 f v5 c v8 c v5 f v8 g v5 c v8 c v5 g v8 f v5 c v8 c v5 f v8 g v5 c v8 c v5 g
A v8 f v5 c v8 c+ v5 f v8 g v5 c+ v8 c+ v5 g v8 f v5 c+ v8 c+ v5 f v8 g v5 c+ v8 c+ v5 g
A v8 f v5 c+ v8 c+ v5 f v8 g v5 c+ v8 c+ v5 g v8 f v5 c+ v8 c+ v5 f v8 g v5 c+ v8 c+ v5 g
A @wd2 v8 a+r<b v6 >a+ v8 f+ v6 <b v8 >g+ v6 f+ v8 <a v6 >g+ v8 e v6 <a

A l8 v8 b v5 b
A v2 b v8 g v5 g v2 g v8 a v4 a v8 f v4 f

; 7/8
A @wd2 o5 v5 y0
A [e4r4.erdrdr2]4
A @@102 [fr]2 @@103
A @@102 [dr]2 @@103
A @@102 [fr]2 @@103
A @@102 [dr]2 @@103

; 4/4
A @wd2 o4 v7 y0 @ve0 l8

@@109 = {a4rdga<a>g rgr<a>gadg a4rdga<b>g}
A @@109
A rgr<b>gadg
A @@109
A >fc+<af>c+<afc+

A @wd1 l16
A v8 a v5 a v8 >d v5 <a v8 >e v5 d v8 <a v5 >e v8 c v5 <a v8 >e v5 c v8 <g v5 >e v8 c v5 <g
A v8 f v5 >c v8 c v5 <f v8 >d v5 c v8 <c v5 >d v8 <d v5 c v8 f v5 d v8 g v5 f v8 a v5 g
A v8 d v5 a v8 >c v5 <d v8 >d v5 c v8 <g v5 >d v8 <a v5 g v8 >d v5 <a v8 f v5 >d v8 <a v5 f
A v8 >f v5 <a v8 >c v5 f v8 d v5 c v8 f v5 d v8 >c v5 <f v8 b v5 >c v8 <g v5 b v8 d v5 g
A v8 <a v5 >d v8 d v5 <a v8 >e v5 d v8 <a v5 >e v8 c v5 <a v8 >e v5 c v8 <g v5 >e v8 c v5 <g
A v8 f v5 >c v8 c v5 <f v8 >d v5 c v8 <c v5 >d v8 <d v5 c v8 f v5 d v8 g v5 f v8 a v5 g
A v8 d v5 a v8 >c v5 <d v8 >d v5 c v8 <g v5 >d v8 <a v5 g v8 >d v5 <a v8 f v5 >d v8 <a v5 f
A l32
A v8 f+ v6 f+ v8 a v6 f+ v8 b v6 a v8 >d v6 <b v8 a v6 >d v8 <b v6 a v8 >e v6 <b v8 >f+ v6 e v8 d v6 f+ v8 e v6 d v8 a v6 e v8 b v6 a v8 e v6 b v8 f+ v6 e v8 a v6 f+ v8 >d v6 <a


@@104 = {y0 c+r v6 y1 c+r v3 y-1 c+r v11 y0 <ar v6 y-1 ar v3 y1 ar v11 y0 br v6 y1 br}
@@105 = {v3 y-1 br v11 y0 gr v6 y-1 gr v3 y0 gr v11 y1 ar v6 y-1 ar v11 y0 fr v6 y1 fr}
@@106 = {v11 y0 e8..r32e16.r32e16.r32 v4 y-1 e16.r32 v11 y0 d16.r32 v4 y1 d16.r32 v11 y0 g32r32g32r32}
@@107 = {e16.r32d16.r32e16.r32f+8..r32f+16.r32f+16.r32 v11 a+>c}
@@108 = {e16.r32d16.r32e16.r32f+8..r32 y1 f+32r32 y-1 f+32r32 y0 f+32r32 y1 f+32r32 y-1 f+32r32 y0 f+32r32}

A l16
A [ v11 o5 @@104
A @@105
A @@106
A @@107
A @@104
A @@105
A @@106
A @@108]2

A @wd2 l16 v5 o4
A r8
A f+r>>erdrf+rer<brf+r
A er<f+r>>erdrf+rer<brf+r
A er8.c+r<g+r>c+rg+r<g+r>d+r
A a+r>cr<grdr<a+r>a+rfrcr
A <grf+r>>erdrf+rer<brf+r
A er<f+r>>erdrf+rer<brf+r
A er8.c+r<g+r>c+rg+r<g+r>d+r
A a+r>cr<grdr<a+r>a+rfrcr
A <grf+r>>erdrf+rer<brf+r
A er<f+r>>erdrf+rer<brf+r
A er8.c+r<g+r>c+rg+r<g+r>d+r
A a+r>cr<grdr<a+r>a+rfrcr
A <grf+r>>erdrf+rer<brf+r
A er<f+r>>erdrf+rer<brf+r
A er8.c+r<g+r>c+rg+r<g+r>d+r
A a+r>cr<grdr<a+r>a+rfrcr
A <gr v8 g v5 g v8 >d v5 <g v8 a+ v5 >d v8 a v5 <a+ v8 >d v5 a v8 <a+ v5 >d v8 d v5 <a+
A r>d v8 <gr>c+ v5 <g v8 a+ v5 >c+ v8 g v5 <a+ v8 >c+ v5 g v8 <a+ v5 >c+ v8 c+ v5 <a+
A r>c+ v8 <fr>c v5 <f v8 g v5 >c v8 f v5 <g v8 >c v5 f v8 <a+ v5 >c v8 c v5 <a+
A r>c v8 <a+ra v5 a+ v8 f v5 a v8 <a v5 >f v8 <a+ v5 a v8 >c v5 <a+ v8 >f v5 c
A rf v8 gr>d v5 <g v8 a+ v5 >d v8 a v5 <a+ v8 >d v5 a v8 <a+ v5 >d v8 d v5 <a+
A r>d v8 <gr>c+ v5 <g v8 a+ v5 >c+ v8 g v5 <a+ v8 >c+ v5 g v8 <a+ v5 >c+ v8 c+ v5 <a+
A r>c+ v8 <fr>c v5 <f v8 g v5 >c v8 f v5 <g v8 >c v5 f v8 <a+ v5 >c v8 c v5 <a+
A r>c v8 <a+ra v5 a+ v8 f v5 a v8 <a v5 >f v8 <a+ v5 a v8 >c v5 <a+ v8 >f v5 c

A @wd0 v9 d @wd2 v5 f @wd0 v9 e v5 d v9 f v5 e v9 a v5 f v9 >d v5 <a v9 a v5 >d v9 f v5 <a v9 >d v5 f
A v9 <<b v5 >>d v9 <d v5 <b v9 >g v5 d v9 b v5 g v9 >d v5 <b v9 b v5 >d v9 g v5 <b v9 >d v5 g
A v9 <f v5 >d v9 <a+ v5 f v9 >f v5 <a+ v9 >d v5 f v9 a+ v5 d v9 f v5 a+ v9 >d v5 <f v9 f v5 >d
A v9 <<c v5 >f v9 <f v5 c v9 g v5 f v9 f v5 g v9 c v5 f v9 g v5 c v9 a+ v5 g v9 >f v5 <a+
A v9 >d v5 f v9 <a+ v5 >d v9 <g v5 a+ v9 a+ v5 g v9 >g v5 <a+ v9 d v5 >g v9 <g v5 d v9 d v5 g
A v9 >d v5 <d v9 a+ v5 >d v9 <g v5 a+ v9 a+ v5 g v9 >g v5 <a+ v9 d v5 >g v9 <g v5 d v9 d v5 g
A v9 >a+ v5 <d v9 a+ v5 >a+ v9 d v5 <a+ v9 >f v5 d v9 a+ v5 f v9 <a+ v5 >a+ v9 d v5 <a+ v9 >f v5 d
A v9 a+ v5 f v9 <a+ v5 >a+ v9 d+ v5 <a+ v9 >f+ v5 d+ v9 >c v5 <f+ v9 <f+ v5 >>c v9 <d+ v5 <f+ v9 >g+ v5 d+

A @wd1 v7 > l32
A frd+rc+rcr<brargrfrd+rc+r<brargrfrd+rc+r

A v8 <gr>drgra+r>drgr<gr>dr<<gr>drgr>drgrar<gr>dr
A <crergr>crergr>cr<cr<gr>crergr>crer<gr>cr
A <<<fr>ergrar>crergr<frgr>crerfrar>cr<grar
A <f+rar>d+rar<f+rar>drar<f+ra+r>ar>cr<<f+rar>drar
A <<<gr>a+r>crfr>crdr<<gr>a+r>crfr>crdr<<gr>a+r>crfr
A <<<<a+r>gr>crergr>cr<<a+r>gr>crergr>cr<<a+r>gr>crer
A <<<<ar>ergrar>crergr<ar>ergrar>crergr<ar>er
A <<<g+r>frg+rbr>drfr<g+r>frg+rbr>drfr<g+r>frg+rbr
A <<a+r>crdrgra+r>frgra+r<a+r>crdrgra+r>frgra+r
A <<frar>drfr>crdr<frar>drfr>crdr<frar>drgr
A <<<<gr>drgra+r>dr<gr>drgra+r>dr<gr>drgrdr<a+rgr
A <ergra+r>crdrfrergra+r>crdrfrergra+r>cr
A <<<gra+r>frgr>crer<gra+r>frgr>crer<gra+r>frg r4
A r48 @wd2 v9 <<<f32.>c+3^4^192 v4 c+8

A @wd1 v7 l16
A <<f>cga>c<f>cga>c<f>cga>c<a
A <<<a>eg>ce<a>eg>ce<a>eg>cec
A <<<<a+>a+>cdf<a+>a+>cdf<a+>a+>cdfd
A <<<c+g+a+>cfc+g>c @wd2 v6 c8. v4 c v6 <a+8. v4 a+
A v6 a4.. v4 a v6 >c4.. v4 c
A v6 <b2... v4 b

A @wd1 v8 <a+8d+8a+8>d+8f8d+8<a+8>c8
A f4.e2 v6 e8
A v7 <<<f>fa>cf<f>fa>cf<f>fa>cfc
A <<<d+a+>d+fa+d+a+>d+fa+d+a+>d+fa+f
A <<<da>cfada>cfada>cfaf
A <<<c+>cfgc+>cfgc+>cc+fgfc+<g
A f v4 g v7 c v4 f v7 g v4 c v7 c v4 g v7 f v4 c v7 c v4 f v7 g v4 c v7 c v4 g
A v7 f v4 c v7 c v4 f v7 g v4 c v7 c v4 g v7 f v4 c v7 c v4 f v7 g v4 c v7 c v4 g
A v7 f v4 c v7 c+ v4 f v7 g v4 c+ v7 c+ v4 g v7 f v4 c+ v7 c+ v4 f v7 g v4 c+ v7 c+ v4 g
A v7 f v4 c+ v7 c+ v4 f v7 g v4 c+ v7 c+ v4 g v7 f v4 c+ v7 c+ v4 f v7 g v4 c+ v7 c+ v4 g
A v9 <fra+r>d+r<g+r>c+rf+r v7 <drgr
A >cr<fra+r>cr @v3,1,=32 g+2.. @v0,0
A r8 v4 g+8r8 v3 g+8r8
A v2 g+8r8 v1 g+8 r2^8


; pulse channel 2

@@201 = {@v0,0 @v3,2,=32 v10}

; 4/4
B @wd0 @ve0 o5 y0 v10
B a+12^48r48 v7 a+12^48r48 v3 a+12^48r48 v10 f+12^48r48 v7 f+12^48r48 v3 f+12^48r48 v10 g+12^48r48 v7 g+12^48r48
B v3 g+12^48r48 v10 e12^48r48 v7 e12^48r48 v3 e12^48r48 v10 g16r16f16r16c8.r16
B @@201 <a+2^8> @v0,0 c8d+8 @@201 f1^24r12

B L @wd2 o4 @v0,0
B @@201 a4.. v5 a16 @@201 >c4.. v5 c16
B @@201 a+4.. v5 a+16 @@201 a4.. v5 a16
B @@201 d1..
B v5 d4
B @@201 d4.. v5 d16 @@201 e4.. v5 e16
B @@201 f4.. v5 f16 @@201 g4.. v5 g16
B @@201 c1.^8
B v5 c4 v9 <f16g16
B @@201 a4.. v5 a16 @@201 >c4.. v5 c16
B @@201 a+4.. v5 a+16 @@201 a4.. v5 a16
B @@201 d2... v5 d16
B @@201 d4^16 v5 d16 @@201 e4^16 v5 e16 @@201 f8. v5 f16
B @@201 a4. v5 a8 @@201 g4. v5 g8
B @@201 f4. v5 f8 @@201 e8 v5 e8 @@201 f16 v5 f16 @@201 f1^1
B v5 f8
B @wd1 @@201 <a4.. v5 a16 @@201 >c4.. v5 c16
B @@201 a16a+4. v5 a+16 @@201 a4.. v5 a16
B @@201 d1..
B v5 d4
B @@201 d4.. v5 d16 @@201 e4.. v5 e16
B @@201 f4.. v5 f16 @@201 >d16e4. v5 e16
B @@201 c1..
B v5 c8 v9 <<f16g16
B @@201 a4.. v5 a16 @@201 >c4.. v5 c16
B @@201 a32a+4.^32 v5 a+16 @@201 a4. v9 a+16a16
B @@201 d2... v5 d16
B @@201 d4^16 v5 d16 @@201 e4^16 v5 e16 @@201 f8. v5 f16
B @@201 g16a4^16 v5 a8 @@201 g4. v5 g8
B @@201 f4. v5 f8 @@201 e8 v5 e8 @@201 f16 v5 f16 @@201 f1^1 v5 f8

; Bass
B v12 @ve-2 o2 @v0,0
B a+12^64r64r96a+32r32a+32r32>a+16.r32<a+16.r32>c12^64r64r96d8..r32<a8..^192
B r64r96a32r32a32r32>a16.r32<a16.r32>d12^64r64r96f+16.r32e16.r32f+16.r32
B g12^64r64r96g32r32g32r32f+16.r32g16.r32c12^64r64r96<g8..r32f8..^192
B r64r96f32r32f32r32>c16.r32<f16.r32>f12^64r64r96<f16.r32>a16.r32c16.r32
B <a+12^64r64r96a+32r32a+32r32>a+16.r32<a+16.r32>c12^64r64r96d8..r32<a8..^192
B r64r96a32r32a32r32>a16.r32<a16.r48r64>d16.r32f+16.r32e16.r64r96f+12^64r32
B g16.r32g32r64r96g48^64r32f16.r64r96g12^64r32d16.r32<a+8..r64r96>a8..^192
B r32a32r64r96a48^64r32g+16.r64r96a12^64r32d16.r32<a8..r64r96g12^64r32
B f32r32f+32r32g16.r32g32r32f32r64r96f+32r32g48^64r32>g16.r32d16.r32<a+16.r64r96>c8^48^64
B r32<c32r32f+32r64r96g48^64r32>c16.r32<f+32r32g32r32>c16.r64r96<g16.r32>f16.r32d16.r6^8

; Melody
B @wd2 @ve0 o4
B v9 g+32.>a+3^8... v4 a+8


@@209 = {@v0,0 @v3,2,=32 v8}
@@210 = {@v0,0 @v3,2,=32 v7}
@@211 = {@v0,0 @v3,2,=32 v9}

@@212 = {
v9 a4.. v7 a16 v9 >c4.. v7 c16
v9 g4.. v7 g16 v9 f4.. v7 f16
v9 a2^8. v7 a16 v9 g16 v7 g16 v9 a+2^16
v7 a+16 v8 a8. v6 a16 v8 g8. v6 g16
v8 f4.. v6 f16 v7 >e4.. v5 e16
v7 f4.. v5 f16 v8 c4.. v6 c16
v8 <a2^8. v6 a16 v8 a+16 v6 a+16 v8 g2..
v6 g8r8
v8 <a4.. v6 a16 v8 >c4.. v6 c16
v8 g4.. v6 g16 v8 f4.. v6 f16
v8 a2^8. v6 a16 v8 g16 v6 g16 v8 a+1
v6 a+8
v8 a4.. v6 a16 v8 c2^3^48
v6 c8^48 v8 a4.. v6 a16
v8 a+4.. v6 a+16 v8 c+2.
v6 c+4 v8 g4.. v6 g16
v8 f2 v6 f4 v8 }

B @@212
B <g+8 v5 g+8
B v2 g+8 v8 e8 v5 e8 v2 e8 v8 f+8 v4 f+8 v8 d8 v4 d8

; 7/8
B @wd2 o5 v7 y0 @ve0


B [f+4r8<f+8>d8f+8<f+8>g8r8g8r8 @@103 ]4
B f+4 @wd1 r8 v9 <d8f+8g8a8>d2<a8>e8d8
B c+8d8 @v3,2,=32 a1^4.. @v0,0 r4..
B f+16 v4 f+16 v9 f+8g8a8>d2c+8<a8g8
B f+8g8 @v3,2,=32 a1^4.. @v0,0 r16

; 4/4

@@207 = {@v0,0 @v3,2,=32 v7}
@@208 = { @@207 o5 f4.. v5 f16 @@207 c4.. v5 c16 @@207 f4.. v5 f16 @@207 >c4.. v5 c16 @@207 <f+4.. v5 f+16 @@207 d4.. v5 d16 @@207 a4.. v5 a16 @@207 > }

B @wd2 y0 @ve0
B @@208 d4.. v5 d16
B @@208 e4.. v5 e16 @v0,0

B l16
B @@201 <<a2^16 v7 a @v0,0 v10 a+ v7 a+ v10 >c v7 c @@201 f2^16 @v0,0
B v7 f v10 <a v7 a v10 a+ v7 a+ v10 >c v7 c v10 @@201 f4.. @v0,0
B v7 f v10 d v7 d v10 f v7 f v10 g v7 g v10 f v7 f v10 a8
B v7 a8 v10 f8 v7 f8 v10 d8 v7 d8 v10 c4 v7 c8
B @@201 d2^16 v7 d @v0,0 v10 e v7 e v10 f v7 f @@201 a4..
B v7 a @v0,0 v10 a+ v7 a+ v10 a v7 a v10 g v7 g v10 f v7 f @@201 g2^16
B v7 g @@201 d4.. v7 d @v0,0

B l32
B v10 c+rd v7 c+ v10 a v7 d v10 f+ v7 a v10 g v7 f+ v10 >d v7 <g v10 >c+ v7 d v10 d v7 c+ v10 a v7 d v10 f+ v7 a v10 g v7 f+ v10 >d v7 <g v10 >c+ v7 d v10 d v7 c+ v10 e v7 d v10 a v7 e




@@202 = {y0 a+r v6 y1 a+r v3 y-1 a+r v11 y0 f+r v6 y-1 f+r v3 y1 f+r v11 y0 g+r v6 y1 g+r}
@@203 = {y-1 v3 g+r v11 y0 er v6 y-1 er v3 y0 er v11 y1 f+r v6 y-1 f+r v11 y0 dr v6 y1 dr y0}
@@204 = {v11 c+8..r32c+=18r32c+=18r32 v4 y-1 c+=18r32 v11 y0 <b=18r32 v4 y1 b=18r32 v11 y0 >e32r32e32r32}
@@205 = {c+=18r32<b=18r32>c+=18r32d+8..r32d+=18r32d+=18r32 v11 ga}
@@206 = {c+=18r32<b=18r32>c+=18r32d+8..r32 y1 d+32r32 y-1 d+32r32 y0 d+32r32 y1 d+32r32 y-1 d+32r32 y0 d+32r32}

B @wd1 l16
B [v11 o5 @@202
B @@203
B @@204
B @@205
B @@202
B @@203
B @@204
B @@206 ]2

B @wd2 v8 y0 o4
B [ f+r>>erdrf+rer<brf+rer
B <f+r>>erdrf+rer<brf+rer8.
B c+r<g+r>c+rg+r<g+r>d+ra+r
B >cr<grdr<a+r>a+rfrcr<gr ]4




@@213 = {@v0,0 @v3,1,=32 v8}
@@214 = {@v0,0 @v3,1,=32 v7}

B @@213 >a4.. v4 a16 @@213 >c4.. v4 c16
B @@213 a+4.. v4 a+16 @@213 a4.. v4 a16
B @@213 c1..
B v4 c4
B @@213 d4.. v4 d16 @@213 e4.. v4 e16
B @@213 f4.. v4 f16 @@214 >e4.. v4 e16

B @@214 c1.^8 v4 c8 @v0,0

B @wd1 @@201 <<e8. v5 e16
B @@201 f2^8. v5 f16 @@201 e8. v5 e16
B @@201 f2^8. v5 f16 @@201 g8. v5 g16
B @@201 a2^8. v5 a16 @@201 a+8. v5 a+16
B @@201 g2... v5 g16
B @@201 a16 v5 a16 @@201 a16 v5 a16 @@201 g8 v5 g8 @@201 f16 v5 f16 @@201 g8 v5 g8 @@201 a8
B v5 a8 @@201 a16 v5 a16 @@201 g8 v5 g8 @@201 f16 v5 f16 @@201 g4 v5 g8
B @@201 a+16 v5 a+16 @@201 a+16 v5 a+16 @@201 g8 v5 g8 @@201 f16 v5 f16 @@201 g8 v5 g8 @@201 a+8
B v5 a+8 @@201 a+16 v5 a+16 @@201 f+8 v5 f+8 @@201 f16 v5 f16 @@201 a+4 v5 a+8 @v0,0


B v10 l32
B >a+rg+rf+rfrerdrcr<a+rg+rf+rerdrcr<a+rg+rf+r

B r2 v11 >d8^32 v6 d32 v11 e8^32 v6 e32 v11 f16. v6 f32
B v11 a8.. v6 a32 v11 g8.. v6 g32 v11 a8.. v6 a32 v11 a+8.. v6 a+32
B @@201 >c2^16 v6 c16 @v0,0 v9 <a16. v6 a32 v9 >c16. v6 c32 v9 d16. v6 d32
B @@211 d+8.. v6 d+32 @@211 d8.. v6 d32 @@211 c+8.. v6 c+32 @v0,0 v9 d16 v6 d16 @@211 a4..
B v6 a16 @v0,0 v9 c8d16 v6 d16 v9 e16 v6 e16 v9 f16 v6 f16 @@211 g2.. v6 g16 @v0,0 r8.
B @@211 g4^16 v6 g16 @v0,0 v9 f16 v6 f16 v9 g8>c16 v6 c16 v9 <g16 v6 g16 @@211 f2.. v6 f16 @v0,0 r8^16

B r4 < @wd2
B v8 a+6^24 v4 a+24 v8 >c6^24 v4 c24 v8 d6^24 v4 d24
B v8 a6^24 v4 a24 v8 g6^24 v4 g24 v8 f12 v4 f24 v8 a6 v4 a12 @@209 g1.
B v4 g4 @v0,0 v8 >d16 v4 d16 v8 <g16 v4 g16 @@209 >c1^8
B v4 c8 @v0,0 r8r96 v9 <<<g+32.>a+3^8... v4 a+8

B @@212 @wd1 v9 <<b16r16>e16r16
B a16r16d16r16g16r16a16r16> @v3,1,=32 d+2.. @v0,0
B r8 v4 d+8r8 v3 d+8r8
B v2 d+8r8 v1 d+8 r8^2

; wave channel
; 4/4
C @wave0 o3 v3 y0 l48
C b=20r>f+=20r>c+=20r<<g=20r>d=20ra=20r<a=20r>e=20r
C b=20r<f=20r>c=20rg=20rd=20rc=20r<c=20rg=20r
C g+2...^24r
C g2...^24r

C L o3 l48 v3

C f2.c8f4...
C r32c16r16f8g16r16a16r16a+2^8..
C r32f16.r32>c16.r32<a+8..
C r32f16.r32<a+2^8..r32
C >c1^16.
C r32f16.r32g16.r32>c8..r32<c16.r32g8..r32
C f1^16.
C r32a+16.r32a16.r32c8..r32<a+16.r32>g8..r32
C f2....^4.
C r32c16.r32f16.r32g16.r32a8..r32
C b1^4...
C r32g16.r32a16.r32b8..r32
C a+2^8..r32c+16.r32c4...
C r32<a+16.r32>>c16.r32<c+16.r32c8..r32
C f1^16.
C r32c16.r32g16.r32c16.r32a+16.r32>c+16.r32f16.r32g16.r32
C <f=20rf=20r>c=20r<f=20r>c=20r<c6^16rf6^16
C rf24rf24rg=20rc24r12>c=20r<c6^16ra+6^16
C ra+=20r>c=20r<a+=20r>f=20r<f=20r>c=20r<a+6^16
C rf=20r>d=20r<a+=20rd=20r<a+=20rb=20r>c6^16
C rc16r16g=20rc=20rg=20rc6^24r24c24r12
C c24rc24rf=20rg=20r>c6^16r<c=20rg=20rf6^16
C rf16r16g=20rf=20ra=20rf=20r>c=20r<f6^16
C re=20rf=20r>c=20rb=20r>c=20r<g=20rc=20r
C <f=20rf=20r>c=20r<f=20r>c=20r<c6^16rf6^16
C rf24rf24rg=20rc24r12>c=20r<c6^16rb6^16
C rb=20r>c=20r<b=20r>f=20r<g=20r>d=20r<b6^16
C rb=20r>d=20r<b=20r>g=20rd=20r<b=20ra+6^16
C r>c+16r16f=20rg=20rf=20r<a+6^24r24c6^16
C rg24rg24ra+=20r>c+=20r>c=20r<g6^16r<f6^16
C rf16r16f=20rf=20rf=20rf=20rf=20rf=20r
C f=20rc8f8a+4a8f4

; Melody
C @wave1 v3 o7
C c2.d8r8
C c2^8<a+8a8a+8
C >c8r16.e32f8r8e8d8r8c2..
C r4
C c2.d8r8
C c2r8<d8e8f8
C g8r8a+8r8a8g4.
C a8r8>d8r8c8<a+4.
C a8r8g8r8f8r8a8g1
C v2 g8

; Bass
C @wave0 v3 o4
C c8<a+16r16>f16r16g16r16>c16r16<c4^16r16
C <f16.r32f32r32f32r32>f16.r32<f16.r32>c16.r32f8..r32<a8..
C r32a32r32a32r32>a16.r32<a16.r32>f16.r32a8..r32<a+8..
C r32a+32r32a+32r32>a+16.r32<a+16.r32a+16.r32>a+8..r32c+8..
C r32c+32r32c+32r32a+16.r32c+16.r32<a8..r32>e8..r32
C d16.r32d32r32d32r32a16.r32d16.r32g16.r32a16.r32d16.r32<g8..
C r32g32r32g32r32b16.r32>d16.r32g16.r32f8..r32<d+8..
C r32>d+16.r32<a+16.r32>f8..r32d+16.r32<a+16.r32c8..
C r32>c32r32c32r32>c16.r32<<c16.r32a+16.r32>c16.r32<g16>c16g24^96r96>c24^96r96
C v2 f16r16 v3 <<f32r32f32r32>f16.r32<f16.r32>c16.r32f8..r32d+8..
C r32d+32r32d+32r32>d+16.r32<d+16.r32g16.r32>d+8..r32<d8..
C r32d32r32d32r32>d16.r32<d16.r32a16.r32>d8..r32<c+8..
C r32c+32r32c+32r32>c+16.r32<f16.r32c+8..r32<a+8..r32
C >c12^48r48c12^48r48<a+12^48r48c6^16r48d12^48r48>c12^48r48c12^48r48
C <a+12^48r48g12^48r48f12^48r48c12^48r48>f8r8<f6^16r48
C >c12^48r48c12^48r48<a+12^48r48c+6^16r48f12^48r48>c12^48r48c12^48r48
C <a+12^48r48g12^48r48f12^48r48c+12^48r48>f8r8<f6^16r48
C >b3^96r32g3^96r32a3^96
C r32f3^96r32g8..r32d+8..r32

; 7/8
@@301 = { >d2.^16.r32<d+3^8r24 }
@@302 = { a+3r24 }
@@303 = { g3r24 }

C @wave0 o3 v3 y0
C @@301 @@302
C @@301 @@303
C @@301 @@302
C @@301 g=40r24a12r24
C @@301 @@303
C @@301 a+=40r24>c12r24
C d2.^16.r32<d+3^8r24 @@303
C @@301 g=40r24a12r24

; 4/4
C @wave0 o3 v3 y0 l48
C a+=20ra+=20ra+=20ra+=20ra+=20ra+=20ra+=20ra+=20r
C a+=20r>d=20rf=20ra+=44ra=20rf=20r<a+=20r
C b=20rb=20rb=20rb=20rb=20re=20rf+=20rb=44
C r>b=20r<b=20rb=20r>f+=20r<b=20r>b=20r<b=20r
C a+=20ra+=20ra+=20ra+=20ra+=20ra+=20ra+=20ra+=20r
C a+=20r>d=20rf=20ra+=44ra=20r<a+=20r>d=20r
C <b=20rb=20rb=20rb=20rb=20rb=20ra=20r<b=20r
C >>c+=20rf=20ra=20r>c+=20r<f=20ra=20r>c+=20rf=20r
C <<a+=20ra+=20r>f=20r<a+=20r8ra+=20r8ra+=44
C rf=20ra+=20r>f=44re=20rc=20r<b=44
C rb=20r>g=20r<b=20r8rb=20r8rb=44
C r>d=20re=20ra=44re=20r<a=20ra+=44
C ra+=20r>f=20r<a+=20r8ra+=20r8ra+=44
C rf=20ra+=20r>f=44re=20rc=20r<b=44
C rb=20r>g=20r<b=20r8rb=20r8rb=44
C r>e=20rf+=20ra=20r<f+=20ra=20r>c=20re=20r

C @wave1 v3 l32 <
C b8a8b8g4>d16g16a16.rarar
C a16r16a16g16d8<f8g16f16gr>d16<d+8>d+8
C <d8..rd16.rd16.r8rc16.r8rcrfr
C d16.ra16.r>d16.r<d16.rererbr>er<f+16.r>f+16.r
C <b8a8b8g4>d8<g8a4
C >ararar16.ararar16.gr16.dr<<a+r>d+8
C d8..rd16.rd16.r8rc16.r8r<b16>c16
C d16.ra16.r>d16.r<e16.r>f+16.re16.rc+16.r<g16.r
C b8a8b8g4>d4a4
C g8d8<f8g4d+4
C d8..rd16.rd16.r8rc16.r8rcrfr
C d16.ra16.r>d16.r<d16.rererbr>er<f+16.r>f+16.r
C <b8a8b8g4>d16g16a16.rarar
C a16r16a16g16d8<f8g16f16gr>d16<d+8>d+8
C <d8..rd16.rd16.r8rc16.r8r<b16>c16
C d16.ra16.r>d16.r<e16.r>f+16.re16.rc+16.r<e16.r

C @wave0 v3
C a8arar>e8<<arar>a8>e4<<a8
C >erererer>e8<<a8>a8>e8<ar<ar>er>er
C <b8brbr>f+8<<brbr>b8>f+4<c8
C >crcrcrcr>c8<<f8>f8>c8<fr<fr>cr>cr
C <<a8arar>e8<<arar>a8>e4<<a8
C >erererer>e8<<a8>a8>e8<ar<ar>er>er
C <b8brbr>f+8<<brbr>b8>f+4<c8
C >c8<a+r16.>crar<ar16.gr>c+rg+ra+r<erbr>er>c+r
C <<a8arar>e8<<arar>a8>e4<<a8
C >erererer>e8<<a8>a8>e8<ar<ar>er>er
C <b8brbr>f+8<<brbr>b8>f+4<c8
C >crcrcrcr>c8<<f8>f8>c8<fr<fr>fr>cr
C <<a8arar>e8<<arar>a8>e4<<a8
C >erererer>e8<<a8>a8>e8<ar<ar>er>er
C <b8^32rbr>f+8<<brbr>b8>f+8<<b8>b8
C >c8<a+r16.>crar<ar16.gr>c+rg+ra+r<erbr>er>c+r

C <<g8<g8>drdrg8r8dr16.a16a+16>c4
C <g8grdrc4c8>c8<grgr
C f4>crcr<f4c8d8f4
C frfra8f8>c8<f8grfrc8
C g8<g8>drdrg8r8dr16.a16a+16>c4
C <g8grdrc4c8>c8<grgr
C f8c8r8f8r8c8f8g4
C frfra16<a+r>crcrf8<a8>c8f8

C @wave1 v3 l16
C >d4d8rdard4<g4
C br>dd<br>ggdrbrgr
C f4f8rfa+rf4c4
C <gr>frdrc<fg8>crgr

C @wave0 v3
C <g16..r64g16..r64g16..r64g16..r64g16..r64c16..r64d16..r64g8...
C r64g16..r64a16..r64d16..r64g16..r64f16..r64g16..r64a+16..r64
C >d+16..r64d+16..r64d+16..r64d+16..r64d+16..r64<a+16..r64>d+16..r64<g+8...
C r64g+16..r64g+16..r64g+16..r64g+16..r64g+16..r64g+16..r64g+16..r64

C <b16r16>a+16r16g+16r16>d+16r16c+16r16g+16r16f+16r16>c+16r16

C <<g16.r32g32r32g32r32>g16.r32<g16.r32>d16.r32g16.r32<g16r16>c8..
C r32c32r32c32r32>c16.r32<c16.r32>d16.r32c8..r32<<f8..
C r32f32r32f32r32>f16.r32<f16.r32>f16.r32<g12^48r48g+12^48r48a8..^48
C r96a32r32a32r32a+32r32a+32r32a12^48r48>d12^48r48<a12^48r48>>d12^48r48<a12^48r48
C <g16.r32g32r32g32r32>g16.r32<g16.r32>d16.r32g16.r32<g16r16a+8..
C r32a+32r32a+32r32>f16.r32<a+16.r32>f16.r32<a+8..r32a8..
C r32a32r32a32r32>a16.r32<a16.r32>e16.r32a16.r32<a16r16g+6^16
C r48>d12^48r48f24r12b6^16r48d24r12<b12^48r48>d24r12
C <g16.r32g32r32g32r32>c16.r32<g16.r32>d16.r32<d8..r32g8..
C r32g32r32g32r32a16.r32g16.r32b16.r32>c16.r32d16r16c8..
C r32<c32r32c32r32g16.r32c16.r32a16.r32d16.r32c+16r16c8..
C r32c32r32c32r32d16.r32c32r32c32r32e16.r32c32r32d32r32e32r32e32r32g16.r32
C >c8..r32<f+24r48g24r48>c8..r32<f+24r48g24r48>c8..r8
C r32
C <f+16r16g16r16>c16r16g16r16<f+3^96r32
C f16.r32f32r32f32r32>f16.r32<f16.r32>c16.r32f8..r32<a8..
C r32a32r32a32r32>a16.r32<a16.r32>f16.r32a8..r32<a+8..
C r32a+32r32a+32r32>a+16.r32<a+16.r32a+16.r32>a+8..r32c+8..
C r32c+32r32c+32r32a+16.r32c+16.r32<a8..r32>e8..r32
C d16.r32d32r32d32r32a16.r32d16.r32g16.r32a16.r32d16.r32<g8..
C r32g32r32g32r32b16.r32>d16.r32g16.r32f8..r32<d+8..
C r32d+16.r32>d+16.r32g16.r32<a+16.r32>g16.r32a+16.r32d+16.r32
C <c16.r32>c32r32c32r32>c16.r32<<c16.r32a+16.r32>c16.r32<g16>c16g24^96r96>c24^96r96
C <<f16.r32f32r32f32r32>f16.r32<f16.r32>c16.r32f8..r32d+8..
C r32d+32r32d+32r32>d+16.r32<d+16.r32g16.r32>d+8..r32<d8..
C r32d32r32d32r32>d16.r32<d16.r32a16.r32>d8..r32<c+8..
C r32c+32r32c+32r32>c+16.r32<f16.r32c+8..r32<a+8..r32
C >c12^48r48c12^48r48<a+12^48r48c6^16r48d12^48r48>c12^48r48c12^48r48
C <a+12^48r48g12^48r48f12^48r48c12^48r48>f8r8<f6^16r48
C >c12^48r48c12^48r48<a+12^48r48c+6^16r48f12^48r48>c12^48r48c12^48r48
C <a+12^48r48g12^48r48f12^48r48c+12^48r48>f8r8<f6^16r48
C b12^48r48>f+12^48r48>c+12^48r48<<g12^48r48>d12^48r48a12^48r48<a12^48r48>e12^48r48
C b12^48r48<f12^48r48>c12^48r48f12^48r48<d+1^8
C r8 v2 d+8r8
C v1 d+8r8d+8 r2^8


; noise channel (drums)
;;kicks
@@400 = { v15 o3 a+=7r=5 }	; x16
@@401 = { v15 o3 a+=7r=17 }	; x8
@@402 = { v15 o3 a+=7r=41 }	; x4

;;cl hat
@@403 = { v9 o8 b=4r=8 } ; x16
@@404 = { v9 o8 b=4r=20 } ; x8
@@405 = { v9 o8 b=3r=5 } ; x24

;;op hat
@@406 = { v9 o8 b16 }
@@407 = { v9 o8 b8 }
@@408 = { v9 o8 b4 }

;;snares
@@409 = { v14 o6 b16 }
@@410 = { v14 o6 b8 }
@@411 = { v14 o6 b4 }
@@424 = { v14 o6 b24 }

;;note patterns
@@412 = { @@410 @@401 }
@@413 = { @@401 @@403 @@403 }
@@414 = { @@401 @@404 }
@@415 = { @@414 @@410 @@404 @@401 @@401 @@410 @@404 @@414 @@410 @@404 @@401 @@401 @@410 @@404 }
@@416 = { @@414 @@410 @@404 @@401 @@401 @@410 @@404 @@414 @@410 @@404 @@413 @@410 @@404 }
@@417 = { @@414 @@410 @@404 @@401 @@401 @@410 @@404 @@414 @@410 @@401 @@409 @@409 @@409 @@409 @@410 @@409 @@409 }
@@418 = { v10 @@400 r16 v9 @@403 v7 @@403 v10 @@409 v9 @@403 v10 @@400 v7 @@403 v10 @@400 v9 @@403 v10 @@409 v7 @@403 v10 @@403 v9 @@403 v10 @@400 v7 @@403 v10 @@400 v9 @@403 v9 @@403 v7 @@403 v10 @@409 v9 @@403 v10 @@400 v7 @@403 v10 @@403 v9 @@403 v9 @@403 v7 @@403 v10 @@409 v9 @@403 v10 @@400 v7 @@403 }
@@419 = { v10 @@400 r16 v9 @@403 v7 @@403 v10 @@409 v9 @@403 v10 @@400 v7 @@403 v10 @@400 v9 @@403 v10 @@409 v7 @@403 v10 @@403 v9 @@403 v10 @@400 v7 @@403 v10 @@400 v9 @@403 v9 @@403 v7 @@403 v10 @@409 v9 @@403 v10 @@400 v7 @@403 v10 @@400 @@409 @@400 v7 @@403 v10 @@409 v9 @@403 v9 @@403 v7 @@403 }
@@420 = { v10 @@401 v9 @@403 v7 @@403 }
@@421 = { @@401 @@404 @@410 @@404 @@401 @@401 @@410 @@404 @@401 @@404 }
@@422 = { v10 @@410 v9 @@403 v7 @@403 }
@@423 = { @@411 @@412 @@412 @@412 }
@@425 = { o8 @ve-4 v9 b4 v10 }
@@426 = { o8 @ve-4 v9 a+4 v10 }

; 4/4
D v10 y0
D @@425 @@400 @@400 @@426 @ve-1 @@400 @@400 @@425 @ve-1 v9 @@409 v10 @@409 v7 @@424 v6 @@424 v6 @@424 v10 @ve-1 @@412 @@410 [@@405]3 @@403 @@403 @ve-4 o8 v7 b2^8 v10 @ve-1

D r2 [@@411]2 [@@410]2 [@@409]4
D L
D [@@414]14 @@413 [@@414]11
D @@413 @@413 [@@414]2 @@413 [@@414]15
D @@413 [@@414]11
D @@413 @@413 [@@414]2 @@413 @@414

D [@@415 @@416 @@415 @@417]2

D [@@413 @@410 @@403 @@403 @@401 @@401 @@410 @@404 ]6

D [@@423]3
D @@425 @ve-1 @@400 @@400 @@426 @ve-1 @@400 @@400 @@425 @ve-1 v9 @@409 v10 @@409 v7 @@424 v6 @@424 v6 @@424 v10 @@412 @@410 [@@405]3 @@403 @@403 o8 @ve-2 b8 @ve-1

D [@@423]6
D @@411 @@412 @@410 @@400 @@409 @@410 @@401 @@409 @@409 @@409 @@409 @@412 @@400 @@409 @@401 @@410 @@409 @@409 
D [@@413 @@410 @@403 @@403]8
D [@@423]4
D [ @@425 @ve-1 @@401
D @@426 @ve-1 @@401 ]2 @@425 @@426 @ve-1

; 7/8
D o3 v10
D [@@413 [@@414]4 @@413 @@414]8

; 4/4
D v10 o4 y0
D @@415
D @@421 @@412 @@401 @@409 @@409 @@410 @@410 
D @@415
D @@421 @@412 @@409 @@409 @@409 @@409 @@410 @@409 @@409 
D @@402 [@@412]7
D @@411 [@@412]7
D @@411 [@@412]7
D @@411 [@@412]3 [ @@409 ]4 @@410 @@410 [ @@409 ]4 @@410 @@410 

D [ @@400 @@403 @@403 @@403 @@409 @@403 @@400 @@400 @@403 @@403 @@409 @@403 @@403 @@403 @@400 @@403 @@403 @@403 @@400 @@403 @@409 @@403 @@400 @@403 @@400 @@403 @@400 @@403 @@409 @@403 @@400 @@409 ]8


D [
D v12 @@400 r16 v9 @@403 v8 @@403 v13 @@409 v10 @@403 v12 @@400 v8 @@403 v12 @@400 v10 @@403 v13 @@409 v8 @@403 v11 @@403 v10 @@403 v12 @@400 v8 @@403 
D v12 @@400 v10 @@403 v9 @@403 v8 @@403 v13 @@409 v10 @@403 v12 @@400 v8 @@403 v11 @@403 v10 @@403 v9 @@403 v8 @@403 v13 @@409 v10 @@403 v12 @@400 v8 @@403 
D v12 @@400 r16 v9 @@403 v8 @@403 v13 @@409 v10 @@403 v12 @@400 v8 @@403 v12 @@400 v10 @@403 v13 @@409 v8 @@403 v11 @@403 v10 @@403 v12 @@400 v8 @@403 
D v12 @@400 v10 @@403 v9 @@403 v8 @@403 v13 @@409 v10 @@403 v12 @@400 v8 @@403 v12 @@400 v13 @@409 v12 @@400 v8 @@403 v13 @@409 v10 @@403 v9 @@403 v8 @@403 
D ]4


@@429 = {v11 @@401 v10 @@403 @@403 v12 @@410 v10 @@403 @@403 }
@@427 = {v11 @@401 v10 @@403 @@403 v12 @@410 @@429 v11 @@401 }
@@428 = {v10 @@403 @@403 v11 @@401 v12 @@410 v10 @@404 v11 @@401 @@401 v12 @@410 v10 @@403 @@403 }

D [@@427 @@428]4
D v11
D [ @@401 @@403 r16 @@403 @@403 @@401 @@410 @@403 r16 @@401 @@411 
D @@410 @@404 @@401 @@410 @@404 @@401 @@401 ]2
D @@401 v10 @@403 @@403 v12 @@410 v10 @@403 @@403 [@@429]5

D v11 @@403 @@403 @@410 @@410 @@401 @@409 @@409 @@409 @@400 @@409 @@400 @@410 
D r1
D [v13 @@401 v11 @@403 @@403 v13 @@410 v11 @@403 @@403 v13 @@401 @@401 v13 @@410 v11 @@404 ]8
D [v13 @@410 r8 @@410 v13 @@401 v13 @@410 v13 @@401 v13 @@410 v13 @@401 ]4

D [@@425 @ve-1 v13 @@400 @@400 @@426 @ve-1 v13 @@400 @@400 ]2 @@425 @@426 @ve-1

@@430 = { v13 @@401 v11 @@403 @@403 }
@@431 = { v13 @@410 v11 @@403 @@403 }

D [v13 @@401 v11 @@403 @@403 ]25 @@431 [@@430 @@431]2 v13 @@409 @@409 v11 @@409 @@409 v12 @@410 v13 @@410 
D [ @@409 @@409 @@401 ]15 @@410 @@401 
D v13
D [ @@410 r8 @@410 @@401 @@410 @@401 @@410 @@401 ]4
D v11 @@425 @ve-1 v13 @@400 @@400 v11 @@426 @ve-1 v13 @@400 @@400 v11 @@425 @ve-1
D v11 @@409 v13 @@409 v10 @@424 v8 @@424 v8 @@424 v13 @@410 v13 @@401 v13 @@410 v11 [f+24]3 @@403 @@403 @ve-4 o8 v7 b8 @ve-1
D [ @@404 r8]4
D v13 @@411 @@411 @@410 @@410 [ @@409 ]4

